<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Unit Selector - Step 1</title>

    <!-- Bootstrap -->
    <!-- <link type="text/css" rel="stylesheet" href="http://ak.asset3.cfcdn.com/cfassets/css/povp-overview.caz.css?ver=1427977000" /> -->
    <link type="text/css" rel="stylesheet" href="http://ak.asset1.cfcdn.com/cfassets/css/search.caz.css?ver=1427977000" />
    <!-- <link href="../../css/frontend/filters.css" rel="stylesheet"> -->
    <link href="../../css/frontend/custom.css" rel="stylesheet">

  </head>
  <body>
    <div class="container-fluid component-body">

      <div class="row inner-pages" id="page-header">
          <header class="cf-hdr-blk">
              <div class="top-nav-wrp">
                  <nav class="header-nav row">
                      <div class="col-md-4 col-xs-4">
                          <div class="row">
                              <ul class="header-left-content">
                                  <li>
                                      <div class="">
                                          <a title="Unit Selector" href="/" class="cf-us-logo"></a>
                                      </div>
                                  </li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-md-8 col-xs-8">
                          <div class="row">
                              <ul class="header-right-content">
                                  <li>
                                    <div class="cf-sell-wrp">
                                        <span class="cf-btn cf-sell-btn addCft">
                                            Call us 89555444
                                        </span>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="shortlist-wrp"></div>
                                  </li>
                                  <!-- <li>
                                    <div class="cf-login">
                                        <a class="cf-lnk " href="javascript:void(0);">
                                          <span class="text-label" id="setUserName">Log In/Sign Up</span>
                                        </a>
                                    </div>
                                  </li> -->
                              </ul>
                          </div>
                      </div>

                  </nav>
              </div>
          </header>
      </div>

      <div class="inner-container">
        <div class="step1">
          <div class="row">
            <div class="col-md-12 col-xs-12 col-sm-12">
              <div class="search-header-wrap">
                <h1 class="pull-left">Explore Artha Zen Villa's</h1>
                <div class="pull-right">
                  <div class="toggle_radio">
                    <input type="radio" checked class="toggle_option" id="first_toggle" name="toggle_option">
                    <input type="radio" class="toggle_option" id="second_toggle" name="toggle_option">
                    <input type="radio" class="toggle_option" id="third_toggle" name="toggle_option">
                    <label for="first_toggle" class="first_toggle"><p>Morning</p></label>
                    <label for="second_toggle" class="second_toggle"><p>Afternoon</p></label>
                    <label for="third_toggle" class="third_toggle"><p>Evening</p></label>
                    <div class="toggle_option_slider"></div>
                    <div class="toggle_option_slider_inactive_1"></div>
                    <div class="toggle_option_slider_inactive_2"></div>
                    <div class="toggle_option_slider_inactive_3"></div>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-3 col-xs-12 col-sm-12 search-left-content">
              <div class="filters-wrapper">
                <div class="tab-main-container">                
                  <div class="blck-wrap">
                    <h4><strong>Project by</strong></h4>
                    <img src="../../images/artha_logo.png" class="img-responsive builder-logo">
                  </div>
                  <div class="blck-wrap">
                    <h4><strong>Project Details</strong></h4>
                      <div class="proj-details">
                        <p>
                          Bannerghatta Road, Bangalore, Karnataka, India
                        </p>

                        <div class="detail-pts">                        
                          <p>
                            <span>Project Type:</span> Villa
                          </p>
                          <p>
                            <span>BHK Area Range:</span> 1881 - 4780 Sq.Ft.
                          </p>
                          <p>
                            <span>BHK Type:</span> 3BHK / 4BHK
                          </p>
                          <p>
                            <span>Price Range:</span> 1.25 Crores - 2.85 Crores
                          </p>
                          <p>
                            <span>Project Status:</span> Under Construction
                          </p>                    
                        </div>
                      </div>
                  </div>
                  <div class="blck-wrap">
                    <div class="text-center">
                      <img src="../../images/marker-img.png" class="img-responsive marker-img step1-marker">
                      Know your neighborhood. The orange markers are important landmarks. Click for more information.
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-9 us-right-content">
              <div class="svg-area">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   width="100%" height="100%" viewBox="0 0 1600 1095" enable-background="new 0 0 1600 1095" xml:space="preserve" onload="init(evt)">
                  


                  <script type="text/ecmascript">
                    <![CDATA[

                    function init(evt)
                    {
                        if ( window.svgDocument == null )
                        {
                        svgDocument = evt.target.ownerDocument;
                        }

                        tooltip = svgDocument.getElementById('tooltip');
                        tooltip_bg = svgDocument.getElementById('tooltip_bg');

                    }

                    function ShowTooltip(evt, mouseovertext)
                    {
                        tooltip.setAttributeNS(null,"x",evt.clientX+14);
                        tooltip.setAttributeNS(null,"y",evt.clientY+40);
                        tooltip.firstChild.data = mouseovertext;
                        tooltip.setAttributeNS(null,"visibility","visible");

                        length = tooltip.getComputedTextLength();
                        tooltip_bg.setAttributeNS(null,"width",length+10);
                        tooltip_bg.setAttributeNS(null,"x",evt.clientX+8);
                        tooltip_bg.setAttributeNS(null,"y",evt.clientY+14);
                        tooltip_bg.setAttributeNS(null,"visibility","visibile");
                    }

                    function HideTooltip(evt)
                    {
                        tooltip.setAttributeNS(null,"visibility","hidden");
                        tooltip_bg.setAttributeNS(null,"visibility","hidden");
                    }

                    ]]>
                  </script>


                     <style>
                        .svg {
                  width: 100%;
                  height: auto;
                }
                .tooltip-element{
                  transform-origin: 50% 50%;
                }
                .caption{
                    font-size: 14px;
                    font-family: arial;
                    }
                    .tooltip{
                    font-size: 1.5em;
                    font-family: arial;
                    fill:#fff;
                    line-height:20px;
                    display:inline-block
                    }
                    .tooltip_bg{
                    fill: black;
                    stroke: black;
                    stroke-width: 1;
                    opacity: 0.85;

                    }

                  .marker{
                        -webkit-animation: facehead 3.3s cubic-bezier(0.25,0,0,.25) infinite;
                    animation: facehead 3.3s cubic-bezier(0.25,0,0,.25) infinite;
                    -webkit-transform-origin: center bottom;
                    -ms-transform-origin: center bottom;
                    transform-origin: center bottom;
                  opacity:.1;

                }

                  @-webkit-keyframes facehead {
                    0% {
                  opacity:.4;

                }
                25% {
                    opacity:.9;
                }
                50% {
                     opacity:.4;
                }
                65% {
                    opacity:.9;
                }
                75% {
                     opacity:.4;
                }
                100% {
                    opacity:.9;
                }
                }@keyframes facehead {
                        0% {
                  opacity:.4;
                }
                25% {
                    opacity:.9;
                }
                50% {
                     opacity:.4;
                }
                65% {
                    opacity:.9;
                }
                75% {
                     opacity:.4;
                }
                100% {
                    opacity:.9;
                }
                }
                .marker-icon:hover .popup{
                  opacity:0.9;
                  cursor:pointer;
                }
                 .popup{
                  opacity:0;
                }
                .marker-icon{
                        pointer-events: bounding-box;
                }
                </style>
                <image overflow="visible" width="1600" height="1095" xlink:href="../../images/step1.jpg"></image>
                  
                    <g class="marker-icon" onmousemove="ShowTooltip(evt, 'NICE RING ROAD')"
                        onmouseout="HideTooltip(evt)">
                     <circle fill="#FF8500" cx="659.807" cy="208.786" r="8.002"/>
                     <circle fill="none" stroke="#FF7900" stroke-width="4" stroke-miterlimit="10" cx="659.807" cy="208.786" r="15.002"/>
                    </g>
                <ellipse class="step1-marker tooltip-element" opacity="0.03" fill="#FF7900" cx="808.5" cy="526.5" rx="391.5" ry="190.5"/>

                <g class="marker-icon" onmousemove="ShowTooltip(evt, 'KOPPO RING ROAD')"
                    onmouseout="HideTooltip(evt)">
                  <circle fill="#FF8500" cx="1348" cy="370" r="8.002"/>
                  <circle fill="none" stroke="#FF7900" stroke-width="4" stroke-miterlimit="10" cx="1348" cy="369.999" r="15.002"/>
                </g>

                <image class="marker" overflow="visible" width="67" height="83" xlink:href="../../images/marker.png" transform="matrix(1.4578 0 0 1.4578 790.999 211.999)">
                </image>

                <!-- TOOL TIPS -->
                  <rect class="tooltip_bg" id="tooltip_bg"
                      x="0" y="0" rx="2" ry="2"
                      width="100%" height="40" visibility="hidden"/>
                  <text class="tooltip" id="tooltip"
                      x="0" y="0" visibility="hidden">Tooltip</text>
                <!-- TOOL TIPS -->
                </svg>

              </div>
            </div>
          </div>
        </div>
      </div>


      <footer id="footer" class="footer">
        <div class="footer-section1">
          <div class="footer-wrap">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12 col-md-12 col-xm-12">
                  <ul class="nav navbar-nav footer-nav">
                    <li>
                      <a href="http://www.commonfloor.com/about-us" title="Terms and Conditions">Terms &amp; Conditions</a>
                    </li>
                    <li>
                      <a href="http://www.commonfloor.com/privacy-policy" title="Privacy Policy">Privacy Policy</a>
                    </li>
                    <li>
                      <a href="http://www.commonfloor.com/about-us" title="Contact Us">Contact Us</a>
                    </li>
                  </ul>
                </div>              
              </div>
            </div>
          </div>
        </div>

        <div class="footer-section4"><!--Footer Section 4 starts from here-->
          <div class="footer-wrap">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12">
                  <div class="copyright-text">
                    Copyright © 2007-15 CommonFloor.com. All rights reserved.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <div id="villa_info" class="svg-tooltip" role="tooltip">
         <div class="svg-info">
            <h4 class="pull-left">Villa 1001</h4>
            <span class="label label-success">For Sale</span>
            <div class="clearfix"></div>
            <div class="details">
               <div>
                  <label>Area</label> - 1460 sqft
               </div>
               <div>
                  <label>Starting Price</label> - Rs 47.3 Lakhs
               </div>
               <div>
                  <label>Direction</label> - North East
               </div>
               <div>
                  <label>Views</label> - Road facing, Toddler area, Courtyard
               </div>
            </div>
         </div>
      </div>

    </div>

    <script src="../../bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script> 
    <script src="../../bower_components/tooltipster/js/jquery.tooltipster.min.js" type="text/javascript"></script> 
 
    <script>

      $('.step1-marker').tooltipster({
        theme: 'tooltipster-shadow',
        contentAsHTML: true,
        // autoClose: false,
        functionInit: function(){
            return $('#villa_info').html();
        },
        functionReady: function(){
            $('#villa_info').attr('aria-hidden', false);
        },
        functionAfter: function(){
            $('#villa_info').attr('aria-hidden', true);
        }
      });

      // $( ".step1-marker" ).click(function() {
      //   $( '.step1' ).fadeOut( 250, "swing" );
      //   $( '.step2' ).addClass('animated fadeIn');
      //   // setTimeout( "jQuery('.step1').hide();",600 );
      // });

    </script>

  </body>
</html>