APP_ENV=testing
APP_DEBUG=true
APP_KEY=bnNads4WCLVMBpkXeheLjDqT3yMiKbbM
APP_URL=http://commonfloor.local

DB_DEFAULT=sqlite_testing
DB_PREFIX=cf_
PRETEND_EMAIL=true

CACHE_DRIVER=array
SESSION_DRIVER=array