<pl.waw.ipipan.dbvisualizer.diagram.SerialXml>
  <allTables>
    <entry>
      <string>cf_password_resets</string>
      <java.awt.Point>
        <x>194</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>cf_migrations</string>
      <java.awt.Point>
        <x>0</x>
        <y>370</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>cf_users</string>
      <java.awt.Point>
        <x>597</x>
        <y>280</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>cf_rooms</string>
      <java.awt.Point>
        <x>391</x>
        <y>355</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>cf_attributes</string>
      <java.awt.Point>
        <x>0</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>cf_variant_floor_levels</string>
      <java.awt.Point>
        <x>809</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>cf_projects</string>
      <java.awt.Point>
        <x>391</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>cf_media</string>
      <java.awt.Point>
        <x>0</x>
        <y>200</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>cf_project_meta</string>
      <java.awt.Point>
        <x>194</x>
        <y>220</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>cf_unit_types</string>
      <java.awt.Point>
        <x>597</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>cf_phases</string>
      <java.awt.Point>
        <x>194</x>
        <y>110</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>cf_unit_variants</string>
      <java.awt.Point>
        <x>597</x>
        <y>125</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>cf_room_types</string>
      <java.awt.Point>
        <x>391</x>
        <y>245</y>
      </java.awt.Point>
    </entry>
  </allTables>
  <relations>
    <entry>
      <string>cf_rooms</string>
      <map>
        <entry>
          <string>unit_variant_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>unit_variant_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>cf_unit_variants</fname>
              <pname>cf_rooms</pname>
              <points>
                <java.awt.Point>
                  <x>392</x>
                  <y>407</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>793</x>
                  <y>160</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>roomtype_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>roomtype_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>cf_room_types</fname>
              <pname>cf_rooms</pname>
              <points>
                <java.awt.Point>
                  <x>392</x>
                  <y>452</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>561</x>
                  <y>283</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>cf_variant_floor_levels</string>
      <map>
        <entry>
          <string>unit_variant_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>unit_variant_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>cf_unit_variants</fname>
              <pname>cf_variant_floor_levels</pname>
              <points>
                <java.awt.Point>
                  <x>809</x>
                  <y>68</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>793</x>
                  <y>165</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>cf_project_meta</string>
      <map>
        <entry>
          <string>project_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>project_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>cf_projects</fname>
              <pname>cf_project_meta</pname>
              <points>
                <java.awt.Point>
                  <x>195</x>
                  <y>272</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>577</x>
                  <y>36</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>cf_unit_types</string>
      <map>
        <entry>
          <string>project_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>project_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>3</fNo>
              <fname>cf_projects</fname>
              <pname>cf_unit_types</pname>
              <points>
                <java.awt.Point>
                  <x>597</x>
                  <y>52</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>578</x>
                  <y>42</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>cf_phases</string>
      <map>
        <entry>
          <string>project_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>project_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>cf_projects</fname>
              <pname>cf_phases</pname>
              <points>
                <java.awt.Point>
                  <x>195</x>
                  <y>162</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>577</x>
                  <y>33</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>cf_unit_variants</string>
      <map>
        <entry>
          <string>unit_type_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>unit_type_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>cf_unit_types</fname>
              <pname>cf_unit_variants</pname>
              <points>
                <java.awt.Point>
                  <x>598</x>
                  <y>192</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>773</x>
                  <y>37</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>cf_room_types</string>
      <map>
        <entry>
          <string>project_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>project_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>2</fNo>
              <fname>cf_projects</fname>
              <pname>cf_room_types</pname>
              <points>
                <java.awt.Point>
                  <x>391</x>
                  <y>297</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>577</x>
                  <y>40</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
  </relations>
  <comments class="linked-list"/>
</pl.waw.ipipan.dbvisualizer.diagram.SerialXml>