.fliters-container{
  position: fixed;
  z-index: 9999;
  left: 20px;
  top: 125px;
  padding: 0;
  // overflow: hidden;
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  background-color: fade(@white, 90%);
  width: 340px;
  height: 340px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  border-radius: 3px;
  border: 1px solid @brand-primary;
  transform: translate3d(0, 0, 0);
  &.closed{
    width: 0;
    height: 0;
    padding: 20px;
    // border-radius: 50%;
    background-color: @white;
    overflow: hidden;
    .filters-wrapper{
      opacity: 0
    }
    .filters-clear{
      opacity: 0;
    }
    .filter-button{
      font-size: 25px;
      padding: 2px 6px;
      left: 0;
      right: auto;
      .icon{
        &:before{
          content: "\e789";
          font-family: icomoon;
          color: @brand-primary;
        }
        &::after{
          position: relative;
          left: 20px;
          top: -4px;
          transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
          content: "Filters";
          font-size: 14px;
          opacity: 0;
            width: 40px;
            display: inline-block;
        }
      }
    }
    .filters-bottom{
      opacity: 0;      
    }
    &:hover{
      padding-right: 70px;
      border-radius: 3px;
      .filter-button{
        // font-size: 24px;
        .icon{
          &::before{
            margin-right: 5px;
          }
          &::after{
            opacity:1;
            left: 0;
          }
        }
      }
    }
  }
  &.left-align{
    left: auto;
    right: 20px;
    top: 25px;
  }
}

@media(max-width:767px){
  .fliters-container{
    right: 0;
    top: 0;
    left: initial;
    width: 100vw;
    height: 100vh;
    background-color: @white;
    &.closed{
      right: 15px;
      top: 75px;
      left: auto;
    }
    .filter-button{
      font-size: 20px;
    }
    .filters-wrapper{
      margin-top: 40px;
      .filters-content{
        height: 85vh;
      }
    }    
  }
}

.filter-button{
  position: absolute;
  top: 0;
  right: 0;
  border: 1px solid transparent;
  background-color: transparent;
  color: @gray-light;
  padding: 6px 12px;  
  font-size: 15px;
  // border-radius: 50%;
  transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);
  z-index: 9999;
  .icon{
    &:before{
      content: "\e75e";
      font-family: icomoon;
    }
  }
  &:active{
    background-color: transparent;
    border: 1px solid transparent;
    outline: none;
  }
  &:hover{
    border: 1px solid transparent;
    // transform: scale(1.05);
    background-color: transparent;
    color: @brand-primary;
  }
  &:focus{
    outline: none;
    background-color: transparent;
    color: @brand-primary;
    border: 1px solid transparent;
  }
}
.filter-result{
  // margin: 20px 0 0;
  padding: 0 15px;
  position: absolute;
  top: 56px;
  width: 75%;
  right: 0;
  background-color: rgba(38, 38, 38, 0.6);
  z-index: 999;
  &.full{
    width: 100%;
  }
  .filter-pill{
    margin: 15px 5px;
    margin-left: 0;
    padding: 5px 0 5px 8px;
    background-color: @white;
    color: @gray;
    cursor: default;
    span.icon-cross{
      color: @gray-light;
      cursor: pointer;
    }
    &:first-child{
      // margin-left: 15px;
    }
  }
  .filter-title{
      display: inline-block;
      margin: 13px 9px;
      margin-left: 0;
      line-height: 18px;
      padding: 2px 0 2px 8px;
      font-weight: bold;
      color: @brand-primary;
      span{
            font-size: 9px;
      }
  }
}
@media(max-width:767px){
  .filter-result{
    display: none;
  }
}
.filters-wrapper{
    // margin: 20px 0px 20px 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 2px;
    padding: 5px 15px 5px 20px;
    // width: 500px;
    // height: 500px;
    margin-top: 30px;
    border-top: 1px solid @gray-lighter;
    opacity: 1;
    transition: all 0.5s linear;
    div{
      // transition: all 1.5s;
    }
    // border-top: 1px solid @gray-lighter;

	.filter-chkbox-block label {
		color:@gray;
	}
  input[disabled]+label{
    color: @gray-light;
    cursor: not-allowed;
  }

  h6{
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 0;
    &.availability{
      margin-top: 20px;
    }
  }
  .filters-content{
    height: 295px;
    transition: none;
  }
  .filter-chkbox-block label{
    margin: 4px 15px 4px 0;
  }
  .property_type{
    label{
      display:block;
    }
    .-lbl{
      height: 31px;
      padding: 1px 3px;
        margin-bottom: 2px;
    }
     .share-btn{
      background: #DBDBDB;
    }
  }
  .arrow-right{
    float: right;
    &:after{
      content: "\e762";
      font-family: icomoon;
    }
    &.mobile{
      display: none;
    }
  }

  .mCSB_inside>.mCSB_container {
    margin-right: 15px;
  }

  @media(max-width:767px){
    .property_type{
      label.-lbl{
        float: left;
      }
      div.-lbl{
        clear: both;
        &.villa-check, &.apartment-check, &.plot-check{
          .arrow-right{
            padding-top: 5px;
            &.mobile{
              display: block;
            }
          }
        }
      }
      .arrow-right{
        &.desktop{
          display: none;
        }
      }
    }
    .mCSB_inside>.mCSB_container {
      margin-right: 0;
    }
  }

} 
.filters-clear{
  font-size: 12px;
  display: block;
  position: absolute;
  top: 8px;
  left: 15px;
  z-index: 9999;
  transition: all 0.5s;
}
.filter-link{
  color:darken(@gray, 50%);
}
.range-container{
  // max-width: 200px;
  padding: 0 20px;
}
.alert{
	    background: #EAEAEA;
  		padding: 20px;
}
.seperator{
	  border-bottom: 1px solid @gray-lighter;
}

.desc-wrapper {
  margin: 0 auto;
  margin-bottom: 15px;
  max-height: 50px;
  overflow: hidden;
}

.more-info {
  /* Hide more info to begin with and reveal if text inside desc is too long*/
  display: none;
  color: @brand-primary;
}

/* Only display 'more' to begin with */
.more-info .less,
.more-info.expand .more {
  display: none;
}
.more-info.expand .less {
  display: inline;
}

/* Misc, just to make things look a bit prettier */
.more-info:focus {
  outline: none;
}
span.glyphicon {
  margin-left: 3px;
}

.filters-area{
  background-color: lighten(@gray-lighter, 16%);
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.filter-summary-area{
  background-color: lighten(@gray-lighter, 16%);
  padding: 5px 20px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.filters-bottom{
  border-top: 1px solid @gray-lighter;
  padding: 5px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background: lighten(@gray-lighter, 10%);
  transition: all 1.5s;
  a{
    color: @gray-light;
  }
}


/* Slider */
.irs {
  height: 35px;
}

.irs-min, .irs-max{
  font-size: 11px;
  top: 1px;
}

.irs-line{
  height: 5px;
  top: 20px;
}

.irs-from, .irs-to, .irs-single{
  background: transparent;
  font-size: 11px;
  color: @brand-primary;
}

.irs-bar{
  background: @brand-primary;
  border-top-color: @brand-primary-darker;
  border-bottom-color: @brand-primary-darker;
  height: 5px;
  top:20px;
}

.irs-slider{
  top: 15px;
  height: 15px;
  width: 15px;
}


.us-header, .filters-area, .list-container, .master, .zoom-controls, .legend, .footer{
    // display: none;
}
.arrow-left{
   width: 0;
   height: 0;
   border-style: solid;
   border-width: 10px 10px 10px 0;
   border-color: transparent #ebebeb transparent transparent;
    position: absolute;
  }
.filters-wrapper-hover {
  left: 338px;
  top: 0;
  width: 0px;
  visibility:hidden;
  opacity:0;
  margin-top:0px;
  position:fixed;
  padding:0px;
  height: 338px;
  z-index:9999;
  background-color: rgba(222, 222, 222, 0.95);
  -webkit-transform: translate(0,0);
  -moz-transform: translate(0,0);
  -ms-transform: translate(0,0);
  -o-transform: translate(0,0);
  transform: translate(0,0);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.villa-btn, .apartment-btn, .plot-btn{
    background-color: rgba(222, 222, 222, 1);
}
.villa-wrapper{
  .arrow-left{
    
      left: -10px;
      top: 63px;
  }
}
.apartment-wrapper{
  .arrow-left{
      
      left: -10px;
      top: 100px;
  }
}
.plot-wrapper{
  .arrow-left{
    
      left: -10px;
      top: 135px;
  }
}
.filters-wrapper-hover.visible{
width:310px;
visibility:visible;
opacity:1;
 padding: 20px 10px;
  -webkit-transition: all 0.3s ease-in-out;
     -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
       -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
  
}
.filters-wrapper-hover:hover{
width:310px;
opacity:1;
visibility:visible;
 padding: 20px 10px;
  -webkit-transition: all 0.3s ease-in-out;
     -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
       -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
}
.back_btn{
  display: none;
}

@media(max-width:767px){
  .filters-wrapper-hover {
      right: 0;
      top: 0;
      left: -30px;
      width: 0 !important;
      height: 100vh;
      opacity:0;
      &:hover{
        opacity: 0;
      }
  }
  .filters-wrapper-hover.visible{
    left: 0;
    right: initial;
    width: 100vw !important;
    padding: 5px 15px 15px;
    background-color: rgba(235, 235, 235, 1);
    .back_btn{
      left: 0;
      font-size: 15px;
      display: block;
      color: @gray-darker;
      display: block;
      position: static;
      padding-left: 0;
      .icon{
        &:before{
          content: "\e761";
          font: icomoon;
        }
      }
    }
    &:hover{
      opacity: 1;
    }
  }

}

#flexiselDemo1,
#flexiselDemo2,
#flexiselDemo3 {
  display: none;
}
.nbs-flexisel-container {
  position: relative;
  max-width: 100%;
}
.nbs-flexisel-ul {
  position: relative;
  width: 9999px;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  text-align: center;
}
.nbs-flexisel-inner {
  overflow: hidden;
  float: left;
  width: 100%;

}
.nbs-flexisel-item {
  float: left;
   width: auto !important;
  margin: 0px;
  padding: 0px;
  cursor: pointer;
  position: relative;
  line-height: 0px;
}
.nbs-flexisel-item img {
  width: 100%;
  cursor: pointer;
  positon: relative;
  max-width: 100px;
  max-height: 45px;
  margin-top: 10px;
  margin-bottom: 10px;
}
/*** Navigation ***/
.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
  width: 22px;
  height: 22px;
  position: absolute;
  cursor: pointer;
  z-index: 100;
  opacity: 0.5;
}
.nbs-flexisel-nav-left {
  left: -13px;
  background: url(../../images/button-previous.png) no-repeat;

}
.nbs-flexisel-nav-left:hover, .nbs-flexisel-nav-right:hover {
      opacity:1;
  }
.nbs-flexisel-nav-right {
  right: -15px;
  background: url(../../images/button-next.png) no-repeat;
  
}