.ls-nav ul{
	width: 100% !important;
	text-align: center;
	// background-color: lighten(@gray-lighter, 12%);
	li{
		display: inline-block;
		text-align: center;
		padding: 0;
		width: 100%;
		max-width: 180px;
		a, h4{
			width: 100%;
			// display: table-cell;
			// margin: 0 2%;
			padding: 20px 0 10px;
			color: @gray-light;
			font-weight: bold;
			background: transparent;
			cursor: pointer;
			margin-bottom: 0;
			&:hover{
				color: @brand-primary;
			}
		}
		&.current{
			a, h4{
				color: @brand-primary;
				background: transparent;
				border-bottom: 2px solid @brand-primary;
			}
		}
	} 
} 

.liquid-slider{
	width: 100%;
	min-height: 450px;
	background-color: @white;
	.ls-panel{
		img{
			// width: 100%;
			margin: 0 auto;
		}
	} 
}

.ls-wrapper{
	max-width: 100% !important;
}

.panel-wrapper{
	padding: 10px 20px;
}

@media(max-width:767px){
	.ls-nav ul{
		li{
			max-width: 120px;
			a, h4{
				font-size: 14px;
			}
		} 
	} 
}