/* Buttons */
.cf-btn-white{
    display: inline-block;
    box-shadow: none;
    border-radius: 4px;
    padding: 5px 16px;
    font-size: 14px;
    border: 1px solid @brand-primary;
    text-align: center;
    transition: all ease .2s;
    cursor: pointer;
    background-color: transparent;
    vertical-align: middle;
    color: @brand-primary;
    &:hover, &:active, &:focus{
        color: @white;
        background-color: @brand-primary;
        border: 1px solid @brand-primary;
    }
}

.cf-btn-primary{
    border-radius: 3px;
    // padding: 5px 16px;
    font-size: 14px;
    border: 1px solid @white;
    margin: 10px 0 0;
    &:hover, &:active, &:focus{
        background-color: @brand-primary-darker;
        border: 1px solid @brand-primary-darker;
        outline: 0;
    }
}

@media(max-width:768px){
  .cf-btn-primary{
    font-size: 12px;
    padding: 5px 8px;
    margin: 5px 0;
  }
}

/* Alignment Helpers */
@from : 0;
@to : 50;
 
.loop(@index) when(@index =< @to) {
  .m-t-@{index} {
    margin-top: unit(@index, px);
  }
  .m-b-@{index} {
    margin-bottom: unit(@index, px);
  }
  .m-r-@{index} {
    margin-right: unit(@index, px);
  }
  .m-l-@{index} {
    margin-left: unit(@index, px);
  }
  .p-t-@{index} {
    padding-top: unit(@index, px);
  }
  .p-b-@{index} {
    padding-bottom: unit(@index, px);
  }
  .p-r-@{index} {
    padding-right: unit(@index, px);
  }
  .p-l-@{index} {
    padding-left: unit(@index, px);
  }
  .spacer-@{index} {
    padding-top: unit(@index, px);
  }
  .loop(@index + 5);
}
.loop(@from);

.inline-block{
    display: inline-block;
}
.block{
  display: block;
}

/* SVG */
.svg-maps div{
  &.active{
    display: block;
  }
  &.inactive{
    display: none;
  }
}

.detail{
  position: absolute;
  width: 100px;
  background: @white;
  opacity: 0.7;
  padding: 10px;
  border: 1px dashed darken(@gray, 50%);
  z-index: 1000;
}

.project-map{
  position: relative;
}

#spritespin, .svg-maps svg{
  // width: 800px;
  // height: 600px;
  position: absolute;
  top: 0px;
  left: 0px;
  // .ease;
}

#spritespin.building-master{
  // width: 100% !important;
  // height: 100% !important;
}

.spritespin-canvas{
  height: auto;
}

.zoom{
  animation: project-zoom 1s linear forwards;
  -moz-animation: project-zoom 1s linear forwards;
  // transform: scale(2,2);
  // filter: blur(10px);
  // opacity: .5;
}

@keyframes project-zoom {
  from{
    transform: scale(1);
    opacity: 1;
  } 
  to { 
    transform: scale(3);
    opacity: 0;
  }
}

.text-primary{
  color: @brand-primary;
}

.tooltip-overlay{
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.overflow-h{
  overflow: hidden;
}

/* Loader */
.cf-loader {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  text-align: center;
  
  display: block;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.cf-loader:after {
  display: block;
  margin: auto;
  position: relative;
  width: 15px;
  height: 15px;
  -webkit-animation: rotate 0.6s linear infinite;
  -moz-animation: rotate 0.6s linear infinite;
  -ms-animation: rotate 0.6s linear infinite;
  -o-animation: rotate 0.6s linear infinite;
  animation: rotate 0.6s linear infinite;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border-top: 2px solid @brand-primary;
  border-bottom: 2px solid @white;
  border-left: 2px solid @brand-primary;
  border-right: 2px solid @white;
  content: '';
}

@media(min-width:992px){
  .cf-loader {
    &.loader-center{
      top: 45%;
    }
  }
}


@keyframes rotate {
  0% {
    transform: rotateZ(-360deg);
    -webkit-transform: rotateZ(-360deg);
    -moz-transform: rotateZ(-360deg);
    -o-transform: rotateZ(-360deg);
  }
  100% {
    transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
  }
}
@-webkit-keyframes rotate {
  0% {
    transform: rotateZ(-360deg);
    -webkit-transform: rotateZ(-360deg);
    -moz-transform: rotateZ(-360deg);
    -o-transform: rotateZ(-360deg);
  }
  100% {
    transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
  }
}
@-moz-keyframes rotate {
  0% {
    transform: rotateZ(-360deg);
    -webkit-transform: rotateZ(-360deg);
    -moz-transform: rotateZ(-360deg);
    -o-transform: rotateZ(-360deg);
  }
  100% {
    transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
  }
}
@-o-keyframes rotate {
  0% {
    transform: rotateZ(-360deg);
    -webkit-transform: rotateZ(-360deg);
    -moz-transform: rotateZ(-360deg);
    -o-transform: rotateZ(-360deg);
  }
  100% {
    transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
  }
}


/* Img Loader */
@-webkit-keyframes enter {
  0% {
    opacity: 0;
    top: -10px;
  }
  5% {
    opacity: 1;
    top: 0px;
  }
  50.9% {
    opacity: 1;
    top: 0px;
  }
  55.9% {
    opacity: 0;
    top: 10px;
  }
}
@keyframes enter {
  0% {
    opacity: 0;
    top: -10px;
  }
  5% {
    opacity: 1;
    top: 0px;
  }
  50.9% {
    opacity: 1;
    top: 0px;
  }
  55.9% {
    opacity: 0;
    top: 10px;
  }
}
@-moz-keyframes enter {
  0% {
    opacity: 0;
    top: -10px;
  }
  5% {
    opacity: 1;
    top: 0px;
  }
  50.9% {
    opacity: 1;
    top: 0px;
  }
  55.9% {
    opacity: 0;
    top: 10px;
  }
}

.img-loader {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -27.5px;
  margin-top: -27.5px;
}

.square {
  background: @brand-primary;
  width: 15px;
  height: 15px;
  float: left;
  top: -10px;
  margin-right: 5px;
  margin-top: 5px;
  position: relative;
  opacity: 0;
  -webkit-animation: enter 6s infinite;
  animation: enter 6s infinite;
}

.enter {
  top: 0px;
  opacity: 1;
}

.square:nth-child(1) {
  -webkit-animation-delay: 1.8s;
  -moz-animation-delay: 1.8s;
  animation-delay: 1.8s;
}

.square:nth-child(2) {
  -webkit-animation-delay: 2.1s;
  -moz-animation-delay: 2.1s;
  animation-delay: 2.1s;
}

.square:nth-child(3) {
  -webkit-animation-delay: 2.4s;
  -moz-animation-delay: 2.4s;
  animation-delay: 2.4s;
  background: @gray-lighter;
}

.square:nth-child(4) {
  -webkit-animation-delay: 0.9s;
  -moz-animation-delay: 0.9s;
  animation-delay: 0.9s;
}

.square:nth-child(5) {
  -webkit-animation-delay: 1.2s;
  -moz-animation-delay: 1.2s;
  animation-delay: 1.2s;
}

.square:nth-child(6) {
  -webkit-animation-delay: 1.5s;
  -moz-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

.square:nth-child(8) {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.square:nth-child(9) {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.clear {
  clear: both;
}

.last {
  margin-right: 0;
}



/* Transition */
.ease {
  // transition: all 0.3s ease-in-out 0.3s;
  transition: 0.3s all cubic-bezier(0.4, 0, 0.2, 1);
}

/* Back Button */
.breadcrumb-bar{
  position: absolute;
  left: 0;
  a {
    display: inline-block;
    padding: 15px 20px;
    background-color: @brand-primary-darker;
    color: @white;
    font-weight: bold;
    font-size: 18px;
    &::before{
      content: "\e761";
      font-family: icomoon;
    }
  } 
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
  /* IE10+ specific styles go here */
  .breadcrumb-bar{
    a {
      font-size: 17px;
    } 
  }
}

@media(max-width:768px){
  .breadcrumb-bar a{
    padding: 10px;
    background: none;
  }
}
/* Toggle Button */
.toggle-view-button{
  display: none;
}

@media(max-width:991px){
  .toggle-button{
    display: none;
  }

  /* Mobile toggle */
  .toggle-view-button{
    position: absolute;
    bottom: 10px;
    right: 20px;
    display: block;
    border: 1px solid @brand-primary;
    border-radius: 50%;
    background-color: @white;
    color: @brand-primary;
    cursor: pointer;
    padding: 8px 13px !important;
    z-index: 999;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    &.map{
      position: fixed;
      bottom: 45px;
      &::before{
        content: "\e610";
        font-family: icomoon;
        font-size: 22px;
      }
    }
    &.list{
      &::before{
        content: "\e756";
        font-family: icomoon;
        font-size: 22px;
      }
    }
    &:hover{
      background-color: @brand-primary;
      color: @white;
    }
  } 
}

/* Zoom Controls */
.zoom-controls{
  position: absolute;
  bottom: 85px;
  left: 15px;
  display: none;
  z-index: 999;
  .zoom-in, .zoom-out{
    border: 1px solid @brand-primary;
    border-radius: 5px;
    background-color: @white;
    color: @brand-primary;
    cursor: pointer;
    padding: 0 10px;
    text-align: center;
    .ease;
    &::before{
      content: "+";
      font-size: 22px;
    }
    &:hover{
      background-color: @brand-primary;
      color: @white;
    }
  }
  .zoom-out{
    margin-top: 5px;
    &::before{
      content: "-";
    }
  }
  &.master-zoom{
    display: block;
  }
}

@media(max-width:768px){
  .zoom-controls{
    top: 15px;
    left: 15px;
    right: initial;
    bottom: initial;
    display: block;
    .zoom-in, .zoom-out{
      &:hover{
        background-color: @white;
        color: @brand-primary;
      }
    }
  }
}

/* Lazy Load Loader */
.lazy-hidden{
  opacity: 1;
  background: url('../../images/loader.gif') no-repeat 50% 50%;
  background-size: 40px;
  // background: transparent;
  // .img-loader;
}

/* Scrollbar */
.mCS-cf-scroll{
  .mCSB_scrollTools{
    width: 12px;
  }
  .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    background-color: fade(@brand-primary-darker, 75%);
    border-radius: 0;
  }
  .mCSB_scrollTools .mCSB_draggerRail{
    background-color: fade(@gray-lighter, 50%);
  }
}

/* Building Zoom */
[mag-theme="default"].mag-zoomed-bg{
  background: transparent;
}
@media(max-width:991px){
  [mag-zoom]{
    display: block;
  }
}

.help-box.alert{
  position: absolute;
  bottom: 15px;
  right: 15px;
  padding: 15px;
  border-radius: 5px;
  background: fade(@gray-darker, 70%);
  color: @gray-lighter;
  .close{
    padding: 5px;
    cursor: pointer;
    color: @brand-primary;
    font-weight: bold;
  }
}
@media(max-width:991px){
  .help-box.alert{
    display: none;
  }
}