html, body{
    height: 100%;
}

body{
    min-width: initial;
}

.margin-none{
 margin: 0px;
}
.sm-text{
    font-size: .6em;
}
/* Header */
.us-header{
    background-color: @brand-primary;
    color: @white;
    width: 100%;
    position: fixed;
    z-index: 1000;
    // margin: 0 -15px;
}

.top-spacing{
    padding-top: 56px;
}
.cf-hdr-blk .cf-us-logo {
    background:url(../../images/unit-selector_logo.png) no-repeat;
    display: block;
    top:-20px;
    left:12px;
    width:173px;
    height:38px
}

.header-cta{
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 18px;
}

.proj-name{
    // padding-right: 15px;
    // margin-right: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
    display: inline-block;
    text-transform: capitalize;
    // border-right: 1px solid @gray-lighter;
    small{
        color: @white;
    }
}
.proj-title{
    margin: 0 0 0 15px;
    padding: 15px 5px 15px 10px;
    border-left: 1px solid #db6809;
    display: inline-block;
    text-transform: capitalize;
}
.proj-type-count{
    // margin-top: 10px;
    float: left;
    h2{
        margin: 0 0 0 15px;
        padding: 15px 5px 10px 10px;
        border-left: 1px solid @brand-primary-darker;
    }
    p{
        margin: 22px 15px 0 2px;
       // font-weight: bold;
        // color: darken(@gray, 10%)
    }
}

.inner-container{
    // border-bottom: 1px solid #ddd;
}

.wrapper{
    min-height: 100%;
    margin-bottom: -49px;
    // background-color: lighten(@gray-lighter, 15%);
}

.component-body{
    // background-color: lighten(@gray-lighter, 15%);
    background-color: @white;
}

.no-found-container{
    padding-top: 25vh;
}

/* Left Container */
.search-left-content{
    .ease;
    position: relative;
    margin-top:10px;
    margin-bottom: 10px;
    padding-right: 15px;
}

@media(min-width:992px){
    .search-left-content{
        // min-height: 750px;
        padding-right: 0;
    }
}

.us-left-content{
    // overflow-y: auto;
    // height: 0;
    .ease;
}

.filters-wrapper{
    .tab-main-container{
        border-right: 0;
    }
    .blck-wrap{
        &:last-child{
            border-bottom: 0;
        }   
    }
}

.marker-img{
    margin: auto;
}

/* Right Container */
.us-right-content{
    padding-left: 0;
    padding-right: 0;
    .ease;
    .svg-area{
        width: 100%;
        overflow: hidden;
        min-width: 1024px;
        img{
            width: 100%;
        }
    }
    &.single-unit{
      padding-right: 15px;
    }
}

.step1-container{
  overflow: auto;
  overflow-y: hidden;
  .svg-area{
    position: absolute;
    top: 0;
  }
}

.col-0 {
    width: 0;
    padding: 0;
    height: 0;
    div, ul, li{
        margin: 0;
        padding: 0;
    }
    &.not-visible{
        .two .blocks{
            padding: 0;
        }
    }
}


.list-container.not-visible{
  position: fixed;
  z-index: 9999;
  right: 20px;
  top: 30px;
  padding: 0;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  background-color: fade(@white, 90%);
  width: 340px;
  height: 450px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  border-radius: 3px;
  &.closed{
    width: 0;
    height: 0;
    padding: 22px 24px;
    border-radius: 50%;
    background-color: @white;
    .filters-wrapper{
      opacity: 0
    }
    .toggle-button{
      left: 0;
      &::before{
        font-size: 20px;
        color: @brand-primary;
        content: "\e756";
        font-family: icomoon;
      }
      &::after{
        position: relative;
        right: -70px;
        top: -3px;
        transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        content: "List View";
        font-size: 14px;
        opacity: 0;
          width: 58px;
          display: inline-block;
      }
    }
    &:hover{
      padding-right: 88px;
      border-radius: 3px;
      .toggle-button{
        // font-size: 24px;
        &::before{
          margin-right: 5px;
        }
        &::after{
          opacity:1;
          right: 0;
        }
      }
    }
  }
  .toggle-button{
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px 14px; 
    cursor: pointer;
    z-index: 999;
    font-size: 15px;
    .ease;
    white-space: nowrap;
    &::before{
      content: "\e75e";
      font-family: icomoon;
    }
    &:hover{
      color: @brand-primary;
    }
  }

  .mCSB_inside>.mCSB_container{
    margin-right: 20px;
  }
  .mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden{
    margin-right: 0;
  }
}

.master{
  // height: 95vh;
  transform: matrix(1, 0, 0, 1, 0, 0);
}

@media(max-width:991px){
    .us-right-content, .us-left-content{
      &.mobile{
        &.visible{
          display: block;
          height: 100%;
          width: 100%;
        }
        &.not-visible{
          display: none;
        }
      }
    }
    .us-right-content{
        overflow: auto;
        .svg-area, .master{
            // min-width: 165vh;
        }
        &.unit-slides{
            overflow: visible;
            padding-right: 0;
            .svg-area{
                min-width: 0;
            }
        }
    }
    .top-spacing{
        // padding-top: 110px;
    }
}

@media(max-width:767px){
    .us-right-content, .us-left-content{
        &.mobile{
            // margin-top: 44px;
        }
    }
}


/* Footer */
#footer{
    // margin: 0 -15px;
    .footer-section1{
        background-color: @white;
    }
    .footer-section4{
      text-align: left;
      .copyright-text{
        float: right;
        padding: 5px;
        text-align: right;
      }
      ul{
        float: left;
        li{
          display: inline-block;
          a{
            padding: 5px 12px;
            &:hover{
              background: none;
              color: @white;
              text-decoration: underline !important;
            }
          }
        }
      }
    }
}

@media(max-width:767px){
  #footer{
    .footer-section4{
      text-align: center;
      .copyright-text{
        float: none;
      }
      ul{
        float: none;
        text-align: center;
      }
      .copyright-text{
        text-align: center;
      }
    }
  }
}

.footer-push{
    height: 49px;
}



/* Step 1*/
.step1{
    padding-right: 15px;
    // padding-bottom: 170px;
    .section{
        // border-bottom: 1px solid @gray-lighter;
    }
    .proj-logo, .proj-details{
        padding: 10px 0 0 10px;
        h3{
            text-transform: uppercase;
        }
        .img{
            max-width: 200px;
        }
    }
    .prop-types{
        padding: 15px 0 10px 10px;
        border-bottom: 1px solid lighten(@gray-lighter, 10%);
        &.Apartments{
            .prop-icon{
                height: 32px;
                width: 40px;
                background: url('../../images/sprite-popover2.png') no-repeat;
                // background-color: rgba(255, 0, 0, 0.25);
                background-position: -50px -15px;
                background-size: 200px;
                display: inline-block;
            }
        }
        &.Villas, &.Bungalows{
            .prop-icon{
                background-position: -8px -15px;
            }
        }
        &.Plot{
            .prop-icon{
                background-position: -100px -15px;
            }
        }

        .unit-types{
            display: inline-block;
            margin-left: 10px;
            span{
                font-weight: bold;
            }
        }
    }

    .info-slider{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 160px;
        img{
            width: 100px;
        }
    }
}

/* Step 2 */
.header-info{
    margin-left: 60px;
}

@media(max-width:767px){
    .header-info{
        margin-left: 0;
        .proj-name{
            font-size: 16px;
            margin-left: 25px;
            margin-bottom: 5px;
            margin-top: 12px;
        }
        .proj-type-count{
            width: 100%;
            margin: 2px 0;
            // background-color: @brand-primary-darker;
            // border-top: 1px solid @brand-primary-darker;
            h2{
                padding: 5px 2px;
                font-size: 14px;
                margin: 0;
                border: none;
            }
            p{
                margin: 6px 4px 0 2px;
                font-size: 11px;
            }
        } 
    }
  .top-spacing{
      // padding-top: 18px;
  }
}

hr.embossed {
    width:100%; 
    height:0; 
    color:none; 
    background:none; 
    border:none; 
    border-bottom:1px solid lighten(@gray-lighter, 10%); 
    border-top:1px solid lighten(@gray-lighter, 14%); 
}


/* Step 3 */
.p-b-10{
    padding-bottom:15px;
}
.detail-list{
  margin-bottom: 20px;
        .facts-icon{
            font-size: 30px;
            width: 40px;
             /*float: left;*/
            margin-right: 10px;
            color:@brand-primary;
        }
        .unit-label{
             /*float: left;*/
            h3{
              margin: 0px 0px 6px;
              font-size:15px;
            }
        }
}
.panel-title{
    border-bottom:1px solid #ccc;
}
.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
     font-family: icomoon;  /* essential for enabling glyphicon */
      content: "\e642";   /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    color: grey;         /* adjust as needed */
      transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
}
.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "opening" panels */
     font-family: icomoon;  /* essential for enabling glyphicon */
      content: "\e642";   /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    color: grey;         /* adjust as needed */
     transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
     -moz-transform: rotate(180deg);
}
.property-sprite{
    background: url(../../images/sprite-popovergray.png) no-repeat;
    width: 40px;
    height: 40px;
    display: block;
}
.villa-ico{
    .property-sprite;
    background-position: -8px;
}
.building-ico{
    .property-sprite;
    background-position: -65px;
}
.apartment-ico:before{
    font-size: 30px;
    text-align: center;
    display: block;
    line-height: 45px !important;
    font-family: icomoon;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e616";
    color: @gray;
}
.penthouse-ico{
    background: url(../../images/penthouse-gray.png) no-repeat;
    width: 45px;
    height: 45px;
    display: block;
    margin-top: 20px;
    background-size: contain;
}
.Penthouse-ico{
    background: url(../../images/penthouse-gray.png) no-repeat;
    width: 40px;
    height: 40px;
    display: block;
    margin-top: 2px;
    background-size: contain;
}
.plot-ico{
    .property-sprite;
    background-position: -116px -18px; 
}

.bold{
    font-weight:bold;
    // font-family:arial!important;
}
/*Step 3 list*/
.villa-list{

}
/*Step 4*/
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-track {
    background-color: #ccc;
    border:1px solid #999;
    
}
::-webkit-scrollbar-thumb {
    background-color:#666;
    border-radius:50px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: @brand-primary;
}

.mag-host{
  width: 400px;
  height: 200px;
  position: absolute;
  z-index: 999;
  bottom: 0;
}

.mag-lens {
   position: absolute;
   z-index: 2;
}

[mag-thumb] img{
  width: auto !important;
}


/* Bootstrap responsive utilities */
@-ms-viewport {
  width: device-width;
}
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
  display: none !important;
}
.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important;
}
@media (max-width: 767px) {
  .visible-xs {
    display: block !important;
  }
  table.visible-xs {
    display: table;
  }
  tr.visible-xs {
    display: table-row !important;
  }
  th.visible-xs,
  td.visible-xs {
    display: table-cell !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-block {
    display: block !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-inline {
    display: inline !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm {
    display: block !important;
  }
  table.visible-sm {
    display: table;
  }
  tr.visible-sm {
    display: table-row !important;
  }
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-block {
    display: block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline {
    display: inline !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md {
    display: block !important;
  }
  table.visible-md {
    display: table;
  }
  tr.visible-md {
    display: table-row !important;
  }
  th.visible-md,
  td.visible-md {
    display: table-cell !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-block {
    display: block !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline {
    display: inline !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg {
    display: block !important;
  }
  table.visible-lg {
    display: table;
  }
  tr.visible-lg {
    display: table-row !important;
  }
  th.visible-lg,
  td.visible-lg {
    display: table-cell !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg-block {
    display: block !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg-inline {
    display: inline !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg-inline-block {
    display: inline-block !important;
  }
}
@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
}
.visible-print {
  display: none !important;
}
@media print {
  .visible-print {
    display: block !important;
  }
  table.visible-print {
    display: table;
  }
  tr.visible-print {
    display: table-row !important;
  }
  th.visible-print,
  td.visible-print {
    display: table-cell !important;
  }
}
.visible-print-block {
  display: none !important;
}
@media print {
  .visible-print-block {
    display: block !important;
  }
}
.visible-print-inline {
  display: none !important;
}
@media print {
  .visible-print-inline {
    display: inline !important;
  }
}
.visible-print-inline-block {
  display: none !important;
}
@media print {
  .visible-print-inline-block {
    display: inline-block !important;
  }
}
@media print {
  .hidden-print {
    display: none !important;
  }
}