/* Slider */
.toggle_radio{
  position: relative;
  background: rgba(246, 129, 33, .2);
  margin: 30px auto 0;
  overflow: hidden;
  padding: 0 !important;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  position: relative;
  height: 26px;
  width: 318px;
}
.toggle_radio > * {
  float: left;
}
.toggle_radio input[type=radio]{
  display: none;
  /*position: fixed;*/
}
.toggle_radio label{
  font: 90%/1.618 "OpenSans";
  // color: rgba(255,255,255,.9);
  position: relative;
  z-index: 0;
  display: block;
  width: 100px;
  height: 20px;
  margin: 3px 3px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  cursor: pointer;
  z-index: 1;
  /*background: rgba(0,0,0,.1);*/
  text-align: center;
  /*margin: 0 2px;*/
  /*background: blue;*/ /*make it blue*/
}
.toggle_option_slider{
  /*display: none;*/
  /*background: red;*/
  width: 100px;
  height: 20px;
  position: absolute;
  top: 3px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -o-transition: all .4s ease;
  -ms-transition: all .4s ease;
  transition: all .4s ease;
}

#first_toggle:checked ~ .toggle_option_slider{
  background: @brand-primary;
  left: 3px;
}
#first_toggle:checked ~ .toggle_radio label{
  color: #fff
}
#second_toggle:checked ~ .toggle_option_slider{
  background: @brand-primary;
  left: 109px;
}
#third_toggle:checked ~ .toggle_option_slider{
  background: @brand-primary;
  left: 215px;
}

// .radios-to-slider{
//     margin-bottom: 0;
//     margin-top: 20px;
//     &.medium{
//         height: 0;
//         padding: 2px;
//         .slider-level{
//             top:-3px;
//             height: 10px;
//             width: 10px;
//             background-color: #676767;
//         }
//         .slider-knob{
//             margin-top: -8px;
//             width: 20px;
//             height: 20px;
//             background-color: @brand-primary;
//         }
//         .slider-label{
//             top: 20px;
//             font-size: 12px;
//         }
//     }
//     .slider-bar{
//         background-color: @brand-primary;
//     }
// }