svg {
  width: 100%;
  height: auto;

	.caption{
		font-size: 14px;
		font-family: arial;
	}
	.tooltip{
	    font-size: 1em;
	    font-family: arial;
	    fill:#fff;
	    line-height:20px;
	    display:inline-block;
	    cursor:pointer;
	}
	.tooltip_bg{
	    fill: black;
	    stroke: black;
	    stroke-width: 1;
	    opacity: 0.85;
	}
	.active_bldg{
		fill: #FF7400  !important;
	  	opacity: 0.5 !important;
	}
	.available {
	  fill: #7EBB11 !important;
	  opacity: 0.5 !important;
	}
	.blocked{
		fill: rgba(244, 173, 0, 0.36) !important;
	  	opacity: 0.8 !important;
	}
	.sold{
		fill: #FF6565 !important;
		opacity: 0.5 !important;
	}
	.not_released{
	 	fill: #cccccc !important;
	 	opacity: 0.5 !important;
	}
	.not_in_selection{
		fill: #000;
		opacity: .7;
	}
	.disable{
		fill: #999; 
		opacity:0.9;
	}
	.marker-area:hover polygon{
		opacity:0.6;
	}
	.marker-area:hover image{
		opacity:9;
		pointer-event:none;
	}
	.marker-area:hover rect{
		opacity:0.6;
	}
	.layer:hover{
		opacity:0.6;
		cursor:pointer;
	}
	polygon{
		.ease;
	}

	/* ON HOVER */
	 
	.layer{
		stroke: #f68121;
	  	stroke-width: 0px;
	  	stroke-dasharray: 20 300;
	  	stroke-dashoffset: 400;
	  	transform: scale(.99, .99);
	  	transition: stroke-width 1s, stroke-dasharray 3s, stroke-dashoffset 1s;
	}

	.layer:hover{
	  	stroke-width: 2px;
	  	stroke-dasharray: 320 0;
	  	stroke-dashoffset: 0;
	}

	.layer.unit_fadein{
		transition:0.5s ease-in-out ;
		-webkit-transition:0.5s ease-in-out ;
	}

	.layer.unit_fadein:hover{
		opacity:0.7;
		cursor:pointer;
	}
}

/* Filter Selection */

.unit_fadein {
	opacity: .5;
	animation: unit_fadein 0.6s 1;
	-webkit-animation: unit_fadein 0.6s 1;
}

@keyframes unit_fadein {
	0% {
		transform: translateX(480px) translateY(480px) opacity(0);
	}
	100% {
		transform: translateX(0) translateY(0) opacity(1);
	}
}
@-webkit-keyframes unit_fadein {
	0% {
		-webkit-transform: translateX(480px) translateY(480px) opacity(0);
	}
	100% {
		-webkit-transform: translateX(0) translateY(0) opacity(1);
	}
}

	