.svg-tooltip{
    display: none;
}
.big-tooltip{
    .svg-info{
        width: 100%;
        max-width:470px;
        .action-bar{
            width: 35%;
        }
        h5{
          width:64%;
        }
        .details{
            float: left;
        }
        .b-r{
          border-left: 1px solid @gray-lighter;
        }
        img{
            width: 100%;
        }
        .icon-location{
            float:left;
            margin-right:10px;
            font-size:30px;
            color: @brand-primary;
        }
          .icon-cross{
            position: absolute;
            right: 8px;
        }
        .address{
            float: left;
            width: 82%;
        }
        .circle:hover{
            color: @white;
        }
    }
}

.svg-info{
    font-family: OpenSans,Arial,sans-serif;
    padding: 0;
    min-width: 290px;
    &.available, &.sold, &.blocked, &.not_released{
        min-width: 290px;
    }
    h5{
        // color: @brand-primary;
        font-weight: bold;
      
    }
    .label{
        margin: 10px 0 0 5px;
        display: inline-block;
    }

    .icon-cross{
        font-size: 8px;
        font-weight: bold;
        cursor: pointer;
        position: absolute;
        right: 8px;
    }
    .details{
        font-size: 12px;
        label{
            color: @gray-light;
        }
        div{
            padding-bottom: 5px;
        }
        &.empty{
            text-align: center;
            padding-bottom: 5px;
        }
    }
     .action-bar2{
            width: 60px;
            height: 60px;
            float: left;
            padding: 10px;
            margin-left: -10px;
            margin-top: -10px;
            margin-right: 11px;
            color: @white;
            font-size: 14px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            cursor: pointer;
            display: block;
            background:@gray;
    }
    .action-bar{
            width: 60px;
            height: 105px;
            float: left;
            padding: 10px;
            margin-left: -10px;
            margin-top: -10px;
            margin-right: 11px;
            color: @white;
            font-size: 12px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            cursor: pointer;
            display: block;
            background:@gray;
    }

    &.available{
        .action-bar{
            background-color: @success;
        }
    }
    &.sold{
        .action-bar{
            background-color: @danger-darker;
        }
    }
    &.not_released{
        .action-bar{
            background-color: @gray;
        }
    }
    &.blocked{
        .action-bar{
            background-color: @warning-darker;
            color: @gray;
        }
    }
     .circle{
       width: 35px;
        height: 35px;
        border-radius: 100%;
        background: #fff;
        position: absolute;
        bottom: -15px;
        text-align: center;
        right: 18px;
        line-height: 35px;
        border: 1px solid #999;
        color: #5F5858;
        font-size: 13px;
        z-index:999;
        a{ color: #5F5858 !important;}
        &:hover{
          background: @brand-primary;
          cursor:pointer;
          
          a{
          color:@white !important;
          }
        }
      
    }
    .step2-sprite{
        background: url(../../images/sprite-popover.png) no-repeat;
      width: 50px;
      height: 50px;
      display: block;
      margin-top:40%;
    }
    .villa{
      .step2-sprite;
        background-position: -10px;
    }
    .building{
     .step2-sprite;
      background-position: -64px;
    }
  
     .plot{
    .step2-sprite;
      background-position: -115px;
    }
   .txt-dft{
    margin-top:-2% !important;
      width: 37px !important;
  height: 37px!important;
    .step2-sprite;
      background-position: -177px;
    }
    .text-default{
      opacity:.7;
    }
}

 .icon-moon{
      font-family: icomoon;
      speak: none;
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
.apartment:before {
  font-size: 30px;
  text-align: center;
  display: block;
  line-height: 80px !important;
  font-family: icomoon;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e616";
}
    
.tooltipster-shadow .tooltipster-content{
    padding-bottom: 0;
}
.circle-tooltip{
    border-radius:100%;
    width:150px;
    height:150px;
    text-align:center;
    .svg-info {
        width:100% !important;
          min-width: 100% !important;
          h5{
            margin: 5px 0px 4px;
          }
          i{
            display:block;
            margin:auto;
          }
    }
}

.marker-tooltip{
    background: rgba(0, 0, 0, 0.90);
    width:200px;
}
  
  .Penthouse{
     background: url(../../images/penthouse-gray.png)no-repeat;
     width: 53px;
     height: 53px;
     display: block;
   }