.room-attr{
  span{
    color: @gray-light;
  }
}

.unit-details{
	// padding-bottom: 100px;
	// min-height: 620px;
	.unit-list{
		border-top: 1px solid lighten(@gray-lighter, 5%);
		border-bottom: 1px solid lighten(@gray-lighter, 5%);
	}
}

.slider{
	.layouts{
		float: left;
		position: relative;
		height: 275px;
		border: 5px solid @gray-lighter;
		overflow: hidden;
		img{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
		}
		.img-overlay{
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: @white;
			opacity: 0.75;
			.ease;
		}
		span{
			position: absolute;
			bottom: 50%;
			left: 0;
			right: 0;
			color: darken(@gray, 10%);
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			opacity: 1;
			.ease;
		}
		&:hover{
			.img-overlay{
				opacity: 0;
				// top: 35%;
				// height: 20%;
			}
			span{
				opacity: 0;
			}
		}
	}
	.Level_0{
		.layouts{
			width: 100%;
			height: 500px;
		}
	}
	.Level_1, .Level_3{
		.layouts{
			width: 45%;
			margin: 0 2.5% 20px;
			text-align: center;
		}
	}
	.Level_2, .Level_5{
		.layouts{
			width: 45%;
			margin: 0 2.5% 20px;
			text-align: center;
			&:nth-child(3n){
				float: none;
				margin: 0 auto 20px;
			}
		}
	}

	.gallery-img{
		width: 45%;
		display: inline-block;
		padding: 15px;
		margin: 1%;
		position: relative;
		height: 275px;
		border: 5px solid @gray-lighter;
		overflow: hidden;
		img{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
		}
		.img-overlay{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 100%;
			width: 100%;
			background-color: @white;
			opacity: 0.75;
			.ease;
		}
		&:hover{
			.img-overlay{
				opacity: 0;
			}
		}
	}
}

.similar-section{
	// display: none;
    position: absolute;
    bottom: 15px;
}