.unit-list{
    .blck-wrap{
        cursor: pointer;
        .sold, .available{
            border-left: 2px solid #D07559;
            padding-left: 5px;
        }
        .available{
            border-color: #72D12F
        }
        &:hover, &.active{
            background: #EAEAEA;
        }
        &.title-row{
            .accord-head{
                cursor: default;
            }
            &:hover{
                background: none;
            }
        }
    }
}