
@brand-primary: #F68121;
@brand-primary-darker: darken(@brand-primary, 10%);

@danger: #FED8D7;
@danger-darker: #D06D72;

@warning: #F5F3C3;
@warning-darker: #F4ED5A;

@white: #fff;

@gray: #666;
@gray-light: lighten(@gray, 20%);
@gray-lighter: lighten(@gray, 40%);