@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.parsley-errors-list{
    display: inline;
}
.container{
	margin-top:100px;
	width:600px;
	img{
		position: relative;
  top: -15px;
  right: 18px;
	}
	
	label{
		font-weight: 500;
  color: #525353;
	}
	.panel-default{
		border-color: #A9A9A5;
  border-radius: 0;
  border-bottom: 6px solid #A9A9A5;

  .header{
  	  font-size: 32px;
  color: #525353;
  text-align: center;
  }
	}
	.panel-body{
		padding: 43px;
  padding-top: 12px;
	}
	.btn-default{
		width: 190px;
		background:#f68121;
		color:#fff;
		border: none;
	}
}