@import 'var';

@baseColor: #fff;
@brandColor: #FE943E;
@textColor: #333;
@lightText: #999;
@gPlusGradient: #e57f79;
@fbGradient: #6b84c1;
@lightBg: #edeef0;
@errorBg: #fcf8e3;
@erorBorder: #fcf8e3;
@errorText: #8a6d3b;
.pNone
{
	padding: 0;
}

.btn
{
	padding: 5px;
	.border-radius(0) !important;
	text-transform: uppercase;
	&:focus
	{
		outline:none;
	}
}
.btnOrange
{
	background: @brandColor;
	color: @baseColor;

	&:hover, &:focus
	{
		background: darken(@brandColor, 10%);
		color: @baseColor !important;
		outline:none;
	}
}
.orangeText
{
	color: @brandColor !important;
}

*
{
	margin: 0;
	padding: 0;
}

body
{
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	color: @textColor;
}   

.header
{
	background: linear-gradient(to bottom, @brandColor 0, darken(@brandColor, 12%) 100%);
	.BoxShadow(1px, 1px);
	position: fixed;
	z-index: 999;
	top: 0;
	width: 100%;

	h3
	{
		color: @baseColor;
		font-size: 30px;
		.TextShadow(2px, 2px);
		font-family: 'Lato', sans-serif;
		font-weight: 300;
	}
}

.content
{
	background:url(../../images/cf-mobile/Project-noshadow.jpg) no-repeat;
	height:50%;
	background-size:cover;
	position:relative;
	.absoluteLayout
	{
		height:280px;
		width:100%;
		background:rgba(0,0,0,0.5);
		position:absolute;
		top:0;
		left:0;
	}
	.container
	{
		position:relative;
	}

	h3
	{
		color: @white;		
		font-weight: 300;	
		margin-bottom:5px;	
		margin-top:50px;	
	}

	.spanText
	{
		color: @gray-lighter;
		font-size: 10px;
    	text-transform: uppercase;
    	margin-bottom:50px;
	}
	.bookAptOuter
	{
		width:750px;
		margin:0 auto;
		.bookApmt
		{
			font-size: 14px;
		    font-weight: 600;
		    opacity: 0.9;
		    color:@brand-primary;
		}
		.flatNo
		{
			color:@white;
		}
		i
		{
			font-size:12px;
		}
		.amount
		{
			color: @white;
    		margin-left: 10px;
		}
		.totalPrice
		{
			font-size: 8px;
		    color: @white;
		    float: left;
		    width: 100%;
		    padding-right: 26px;
		}
	}
	.absoluteAccordion
	{
		width:750px;
		position:absolute;
		left:50%;
		margin-left:-375px;
		top:185px;
		background:@white;
		.BoxShadow(0, 1px, 2px);
	}
	.panel-inner
	{
		max-width: 850px;
		margin: auto;
	}

	.panel
	{
		margin-top: 0 !important;
		.BoxShadow(0, 0px, 0px);
		border-radius:0;
		border:none;
		border-bottom:1px solid @gray-light;
		&:last-child
		{
			border-bottom:none;
		}

		h4
		{
			font-family: 'Lato', sans-serif;
			font-weight: 400;
		}				
		

		.panel-heading
		{
			.BoxShadow(0, 0px, 0px);
			padding: 0;		
			.border-radius(0);	
			background: @white;
			border:none;

			&.active
			{				
				color:  @brand-primary;
			}

			a
			{
				text-decoration: none;
				font-size: 10px;
				padding: 20px 15px 15px 15px;
				display: block;
				text-transform:uppercase
			}
		}		

		

		.reviewDetails
		{
			.buildingName
			{
				font-size: 30px;
				color: @lightText;
				border: 2px solid @lightBg;
				border-bottom: none;
				padding: 10px; 
				
			}
			.title
			{
				background: @lightBg;
				color: @textColor;
				padding: 10px;
				font-size: 14px;
				font-weight: 700;
			}
		}

		.termsConditions
		{
			label
			{
				font-weight: 400;
				font-size: 14px;

				input
				{
					float: left;
					margin-right: 5px;
				}

				a
				{
					color: @brandColor;
				}
			}
		}

		.mandatory
		{
			background: @errorBg;
			padding: 10px;
			border: 1px solid @erorBorder;
			color: @errorText; 
		}

		.personalDetails
		{
			label
			{
				float: left;
				width: 100%;
				font-weight: 400;			}
			input, select
			{
				float: left;
				width: 100%;
				padding: 10px;
				border: 1px solid @lightBg;
				margin-bottom: 20px;
				font-weight: 400;
				&:focus
				{
					outline:none;
				}
			}
		}
	}	
}
.BoxShadow(@x: 0, @y: 0, @blur: 2px, @color: rgba(0,0,0,0.3)) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}

.TextShadow(@x: 0, @y: 0, @blur: 2px, @color: rgba(0,0,0,0.3)) {
	text-shadow: @arguments;
	-moz-text-shadow: @arguments;
	-webkit-text-shadow: @arguments;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
}
@iterations: 35;

.marginTop-loop (@i) when (@i >= 0) {
    .mT@{i} {
        margin-top: ~"@{i}px";
    }
    .marginTop-loop(@i - 5);
}
.marginTop-loop (@iterations);

.marginBottom-loop (@i) when (@i >= 0) {
    .mB@{i} {
        margin-bottom: ~"@{i}px";
    }
    .marginBottom-loop(@i - 5);
}
.marginBottom-loop (@iterations);

.marginLeft-loop (@i) when (@i >= 0) {
    .mL@{i} {
        margin-left: ~"@{i}px";
    }
    .marginLeft-loop(@i - 5);
}
.marginLeft-loop (@iterations);

.marginRight-loop (@i) when (@i >= 0) {
    .mR@{i} {
        margin-right: ~"@{i}px";
    }
    .marginRight-loop(@i - 5);
}
.marginRight-loop (@iterations);

.paddingTop-loop (@i) when (@i >= 0) {
    .pT@{i} {
        padding-top: ~"@{i}px";
    }
    .paddingTop-loop(@i - 5);
}
.paddingTop-loop (@iterations);

.paddingBottom-loop (@i) when (@i >= 0) {
    .pB@{i} {
        padding-bottom: ~"@{i}px";
    }
    .paddingBottom-loop(@i - 5);
}
.paddingBottom-loop (@iterations);

.paddingLeft-loop (@i) when (@i >= 0) {
    .pL@{i} {
        padding-left: ~"@{i}px";
    }
    .paddingLeft-loop(@i - 5);
}
.paddingLeft-loop (@iterations);

.paddingRight-loop (@i) when (@i >= 0) {
    .pR@{i} {
        padding-right: ~"@{i}px";
    }
    .paddingRight-loop(@i - 5);
}
.paddingRight-loop (@iterations);
.accordion 
{
	max-width:850px;
}
.unitName
{
	color:@textColor !important;
}
.unitDetails
{
	font-weight:700;
	color:@textColor;
	padding:0 !important;
	padding-top:15px !important;
	a
	{
		color:@brand-primary;
		text-decoration:none;
		outline:none;
		&:hover, &:focus
		{
			text-decoration:none;
			outline:none;
			color:@brand-primary;
		}
	}
}
.titleDetails
{
	padding:0 !important;
}
.bookingFlow
{
	.modal-backdrop
	{
		left:0 !important;
	}
}
.priceSheetModal
{
	.modal-content
	{
		border-radius:0;
	}
	h5
	{
		font-weight:700;
		margin:10px 20px 20px 20px;
	}
	.contentOuter
	{
		border:1px solid @gray-light;
		.row
		{
			border-bottom:1px solid @gray-light;
			
			&:last-child
			{
				border-bottom:none;
			}
			&.titles
			{
				div
				{
					font-weight:700;
				}
			}
			div
			{
				padding:10px 5px;
				border-right:1px solid @gray-light;
				&:last-child
				{
					border-right:none;
				}
			}
		}
	}
	.close
	{
		position:absolute;
		right:10px;
		z-index:9999;
		top:5px;
	}
	.saleOuter
	{
		.saleValue
		{
			font-weight:700;
		}
	}
}
.successOuter
{
	box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
    padding: 15px;
    color:@gray;
    font-size:12px;
    .booked
    {
    	background: @real-green;
	    color: @white;
	    padding: 4px 10px 3px;
	    border: none;
	    float: right;
	    font-size:9px;
	    text-transform:uppercase;
    }
    a
    {
    	text-decoration:none;
    	outline:none;
    	color:@real-blue;

    	&:hover, &:focus
    	{
    		text-decoration:none;
	    	outline:none;
	    	color:@real-blue;
    	}
    }    
    .titles
    {
    	font-weight:800;
    	color:@textColor;
    	font-size:12px;
    }
    .unitTitle
    {
    	font-weight:700;    	
    	font-size:16px;    	
    }
    .unitDetails
    {
    	border:none;
    	font-weight:800;
    	padding:0;
    }
    .cancleBooking
    {
    	font-size:10px;
    	padding:5px 10px 4px;
    	background:@teal;
    	color:@white;
    	border:none;
    	float:right;
    	&:focus
    	{
    		outline:none;
    	}
    }
    i
    {
    	color:@real-blue;
    	margin-right:4px;
    }

}
.failureOuter
{
	box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
    padding: 15px;
    width:500px !important;
    height: 230px;
    top: 50%;
    left: 50%;
    position: absolute;
    margin-top: -120px;
    margin-left: -250px;
    i
    {    	
    	color:@real-red;
    	float: left;
    	margin-right: 6px;
    }   
	.failureMsg
    {
    	color:@real-red;
    	font-weight:800;
    	font-size:15px;
    	float: left;
    	margin-top: 4px;
    }
    .transactionFailed
    {
    	color:@real-red;
    	font-size:12px;
    	font-weight:700;
    	margin-bottom:20px;
    	padding-left:0;
    }	
    .transactionNo
    {
    	font-size:11px;
    	padding-left:0;
    }
    .tryAgain 
    {
    	margin-top: 20px;
	    background: @teal;
	    color: @white;
	    border: none;
	    padding: 5px 10px 4px;
	    font-size: 10px;
	    margin-bottom: 10px;
	    margin-left:0;
	    float:left;
	    &:focus
	    {
	    	outline:none;
	    }
    }
}
.timeoutOuter
{
	box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
    padding: 15px;
    width:400px !important;
    height: 150px;
    top: 50%;
    left: 50%;
    position: absolute;
    margin-top: -75px;
    margin-left: -200px;
    color: @real-blue;

    .failureMsg
    {
    	color: @gray-darker;
    }
    .transactionFailed
    {
    	color: @gray-darker;
    	font-size:14px;
    	padding-left:0
    }
    .tryAgain 
    {
    	margin-top: 20px;
	    background: @teal;
	    color: @white;
	    border: none;
	    padding: 5px 10px 4px;
	    font-size: 10px;
	    margin-bottom: 10px;
	    margin-left:0;
	    float:left;
	    &:focus
	    {
	    	outline:none;
	    }

    }

}
