@import 'var';

@textColor: #333;
@lightText: #999;
.pNone
{
	padding: 0;
}

.btn
{
	padding: 5px;
	.border-radius(0) !important;
	text-transform: uppercase;
	&:focus
	{
		outline:none;
	}
}
.btn-gray
{
	background: @gray-lighter !important;
	border-radius: 3px !important;
	border: 1px solid @gray-lighter !important;
}
.btn-primary
{
	background: @brand-primary !important;
	border:1px solid @brand-primary !important;
	color: @white;
	border-radius:3px !important;outline:none;

	&:hover, &:focus
	{
		background: darken(@brand-primary, 10%) !important;
		color: @white !important;
		border:1px solid @brand-primary !important;
		outline:none;
	}
}
.orangeText
{
	color: @brand-primary !important;
}

*
{
	margin: 0;
	padding: 0;
}

body
{
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	color: @textColor;
}   

.header
{
	background: linear-gradient(to bottom, @brand-primary 0, darken(@brand-primary, 12%) 100%);
	.BoxShadow(1px, 1px);
	position: fixed;
	z-index: 999;
	top: 0;
	width: 100%;

	h3
	{
		color: @white;
		font-size: 30px;
		.TextShadow(2px, 2px);
		font-family: 'Lato', sans-serif;
		font-weight: 300;
	}
}

.faqTermsPrivacyOuter
{
	background:url(../../html/Bookflow/img/Project-noshadow.jpg) no-repeat;
	height:50%;
	background-size:cover;
	height:300px;
	position:relative;
	.absoluteLayout
	{
		height:300px;
		width:100%;
		background:rgba(0,0,0,0.7);
		position:absolute;
		top:0;
		left:0;
	}	
	.container
	{
		position:relative;
		.logo
		{
			float: left;
			width: 100%;
			margin: 30px 0 0 0;			
		}		
	}
	.mainContent
	{
		float: left;
		width: 100%;
		background: @white;
		.BoxShadow(0, 1px, 2px);
		padding: 20px;		
		font-size: 14px;
		color: @gray-dark;	
		line-height: 1.6;
		h5
		{
			margin-top: 50px;
			font-weight: bold;
			color: @gray-darker;
			line-height: 1.5;
		}
		h6
		{
			font-weight: bold;
			color: @black;
		}
		strong
		{
			color: @gray-darker;
		}
		ul
		{
			padding-left: 40px;
		}
	}
	.innerContent
	{
		padding-left: 20px;
		h5
		{
			margin-top: 20px;
		}
		p
		{
			padding-left: 10px;
		}
	}

	h3
	{
		color: @white;		
		font-weight: 300;	
		margin-bottom:25px;	
		margin-top:50px;	
		text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
		float: left;
		width: 100%;
	}

	.panel-group
	{
		.BoxShadow(0, 1px, 2px);
		background:@white;
		padding:0;		
		
		float:left;
		margin:auto;		
	}
	.panel-inner
	{
		
		margin: auto;
		padding:10px 30px 15px;
	}	

	.panel
	{
		margin-top: 0 !important;
		.BoxShadow(0, 0px, 0px);
		border-radius:0;
		border:none;
		border-bottom:none;
		&:last-child
		{
			border-bottom:none;
		}		

		h4
		{
			font-family: 'Lato', sans-serif;
			font-weight: 400;
			font-size:12px;
			text-transform:uppercase;
			
		}					
		.panel-heading
		{
			.BoxShadow(0, 0px, 0px);
			padding: 0;		
			.border-radius(0);	
			background: @white;
			border:none;

			&.active
			{				
				color:  @brand-primary;
				a
				{
					border-bottom:1px solid  @brand-primary;
				}
			}

			a
			{
				text-decoration: none;
				font-size: 14px;
				font-weight: 700;
				padding: 20px 0 15px 0;
				display: block;
				text-transform:uppercase;
				border-bottom:1px solid @gray-light;
			}
		}		

		.panel-body
		{
			border-top:none !important;
			padding: 15px 0;
		}
		.plusMinusOuter
		{
			outline:none;
			.plusMinusIcon
			{
				float: right;
			    color: @gray;
			    font-size: 14px;			    
			    &.minusIcon
			    {
			    	display:block;			    	
			    }	
			    &.plusIcon
			    {
			    	display:none;
			    }	    
			}

			&.collapsed 
			{
				.plusMinusIcon
				{
					&.minusIcon
				    {
				    	display:none;
				    }
				    &.plusIcon
				    {
				    	display:block;
				    }
				}
			}	
		}
		
	}		
}
.BoxShadow(@x: 0, @y: 0, @blur: 2px, @color: rgba(0,0,0,0.3)) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}

.TextShadow(@x: 0, @y: 0, @blur: 2px, @color: rgba(0,0,0,0.3)) {
	text-shadow: @arguments;
	-moz-text-shadow: @arguments;
	-webkit-text-shadow: @arguments;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
}
.accordion 
{
	max-width:100%;
}

.bookingFooter
{	
    text-align: center;
    float:left;
    width: 100%;
    margin-top:40px;
    margin-bottom:20px;
    font-size:14px;
    color: @gray-darker;
    a
    {
    	font-size: 12px;	    
	    color: @gray-darker;
	    text-decoration: none;
	    outline: none;
	    &:hover
	    {
	    	color:@gray-darker;
	    	text-decoration:none;
	    }
    }
    .privacyOuter
    {
    	font-size: 12px;

    	a
    	{
    		margin:0 5px;
    		text-decoration:none;
    		outline:none;
    		font-size: 14px;
    	}
    }
    &.sessionExpireFooter
    {
    	margin-top: 90px;
    }
}


@media screen and (max-width:767px)
{	
	.faqTermsPrivacyOuter
	{
		height:380px;

		.container
		{
			padding:0;
		}
	
		h3
		{
			font-size:150%;
		}
		.panel-inner  
		{
			padding: 10px 15px 30px;
		}
		
	} 
	
	.panel-body
	{
		padding:15px 0 !important;
	}
}
@media screen and (max-width:384px)
{
	.faqTermsPrivacyOuter 
	{
		h3
		{
			font-size: 19px;
		}
	}
}