.float-nav {
  position: fixed;
  z-index: 1;
  top: 20px;
  right: 144px;
  overflow: hidden; 
  width: 370px;
  height: 340px;
  padding: 6px;
  text-align: left;
  background: #fff;  
  box-shadow:
    0 1px 2px rgba(0,0,0,0.2),
    0 4px 10px rgba(0,0,0,0.15);
  transition: all 300ms cubic-bezier(.6,-0.3,.3,1.3);
}
.float-nav.closed {
width: 80px;
 height: 30px;
  border-radius: 3px;
  overflow: hidden;
}

.float-nav a {
  display: inline-block;
  color: #333;
  text-decoration:none;  
}
.float-nav a:hover
{
  text-decoration:none;
}
.float-nav > a { -webkit-tap-highlight-color: rgba(0,0,0,0); 
  text-decoration:none;
}

.float-nav .toggle {
  position: absolute;
  top: 5px; right: 0;
  width: 20px; height:20px;
  font-size: 16px; line-height: 1.375em;
  font-weight: 300; text-align: center;
  transform: rotate(45deg);
  transform-origin: 50%;
  transition: all 300ms;
  text-decoration:none;
  outline:none;
}
.float-nav .toggle:before
{
    content:'+';
    color:@gray-darker;
}
.float-nav .toggle:after
{
  content:'Filter';
  margin-left:30px;
  line-height:2;
  color:@gray-darker;
  font-size: 18px;
  text-transform: uppercase
}

.float-nav.closed:hover .float-nav.closed .toggle
{
  width:90px;
  height:30px;
}
.float-nav.closed .toggle:before
{
  content:'';
}
.float-nav.closed .toggle {
  transform: rotate(0);
  text-decoration:none;
  width: 26px;
  height: 30px;
  background: url(../../images/spriteNew.png) no-repeat;
  background-position: -18px -78px;
  z-index: 9999;
  top: -10px;
  transform: scale(0.5);
  -webkit-transform: scale(0.5);
  left: -5px;
}

.float-nav ul {
      position: absolute;
    top: 0;
    left: 0;
    opacity: 1;    
    -webkit-transition: all 300ms;
    transition: all 300ms;
    width: 100%;
    list-style:none;
    height:100%;
    margin-bottom:0;
    margin-top:0;
}
.float-nav.closed ul { opacity: 0; }

.float-nav li {
  color:#333;
  padding: 10px; margin-bottom: 0;
  transition: all 600ms; 
  float:left;
  width:100%;

  h6
  {
    font-size:9px;
    margin:8px 0 0 0;
  }

  }
.float-nav.closed li { margin-bottom: 1.375em; }

.float-nav li
{
  &.filterLiTop
  {
    border-bottom:1px solid @gray-light;
    h5
    {
      margin:0;
      font-size:10px;
      .filterHeader
      {
        color:@brand-primary;
      }
    }
  }
  &.filterCheckbox
  {
    background:@gray-lightest;
    padding:10px 20px 0px;
    .row > div
    {
      padding:0 5px;
      margin-bottom:10px;
     
      label
      {
        float: left;
        font-size: 9px;
        margin-top: 3px;
        text-transform: uppercase;
        margin-left: 5px;
        font-weight:200;
        color:@gray;
        margin-bottom:0;
      }
    }
    input[type=checkbox] 
      {
        position:absolute;
        opacity:0;
        height:15px;
        width:100%;
        left:0;     
        margin-top:0;

      }
      label.checkboxLabel
      {
        height:15px;
        width:15px;
        background:none;
        border:2px solid @gray-lighter;
        text-align:center;
        margin-top: 0px !important;
      }     

      input[type=checkbox]:checked + label:before 
      {
          content: "\2714";
          text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
          font-size: 15px;
          color: #f3f3f3;
          text-align: center;
          line-height: 15px;
          background:@teal;
          border: none;
          width: 15px;
          height:15px;
          font-weight: 400; 
          padding-top:2px;
          display:block;           
          border:2px solid rgba(0,0,0,0);  
          margin:-2px 0 0 -2px;  
          line-height: 0.8;
          font-size: 12px;
      }
  }
  &.budgetOuter
  {
    background: @gray-lightest;
    padding: 0;
    float:left;
    width:100%;

    > div
    {
      padding: 10px;      
      background:@gray-lightest;
      &:first-child
      {
        border-right: 1px solid @gray-light;
      }
      
      select
      {
        border: none;
        background: @gray-lightest;
        width: 100%;
        font-size: 10px;
        border-bottom: 1px solid @gray-light;
        padding: 5px;
        &:focus
        {
          outline:none;
        }
      }
    }
  }
  &.additionalFilters
  {
    cursor:pointer;
    h6
    {
      color:@brand-primary;
      i
      {
        font-size: 20px;
        line-height: 0;        
        height: 3px;
        vertical-align: middle;
      }
    }
  }
  &.moreFilters
  {
    padding: 0;
    background: none;
    display:none;
    ul
    {
      position: relative;
      float: left;
      width: 100%;
      li
      {
        &:first-child
        {
          padding-top:0;
        }

       &.facingContent
       {
          background: #f2f2f2;
          padding: 10px 20px;          
       } 
      }
    }
  }
} 
.filterOuter
{
  .sun-toggle
  {
    position: absolute;
    left: 0px;
    height: 22px;
    width: 49px;
    background: #ffffff;
    border-radius: 3px;
    top: 3px;
    outline: none;
    &:focus
    {
      outline:none;
    }
    i.sunImg
    {
      width: 40px;
      height: 31px;
      background: url(../../images/spriteNew.png) no-repeat;
      background-position: -8px -121px;
      position:absolute;
      left: -9px;
      top: -7px;
      transform: scale(0.6);
      -webkit-transform: scale(0.6);
    }
    .sunText
    {
      float: left;
      margin-top: 5px;
      font-size: 10px;
      margin-left: 22px;
      color: #333;
      text-transform: uppercase;  
    }
    &.sun-highlight
    {
      background:@real-yellow;
    }
  }
  .filterCountDesk
  {
    position: absolute;
    height: 15px;
    width: 15px;
    background-color:@brand-primary;
    color:@white;
    top: -4px;
    right: 115px;
    z-index: 1;
    border-radius: 50%;
    text-align: center;
    font-size: 10px;
    line-height: 1.5;
    opacity:1;
  }
}