.p-0
{
	padding:0 !important;
}
.m-t-20{
	margin-top:20px;
}
.filterHeader
{

	position:fixed;
	top:0;
	width:100%;
	left:0;
	z-index:9999;
	background:@smoke-gray;

	.title
	{		
		color:@white;			

		h3
		{			
			display:inline-block;
			margin:10px 0;
		}
		a
		{			
			display:inline-block;
			margin:8px 10px 0 20px;
			font-size:20px;
			float:left;

			i
			{
				color:@white;
			}
		}

		span
		{
			font-size: 16px;
    		margin: 14px 15px 0 0;
		}
	}	
}
.filter-content
{
	width:100%;
	margin-bottom:55px;
	float:left;
	
	.imagecheckboxOuter
	{		
		margin-bottom:20px;
		width:100%;
		padding: 20px 0;
		background:@gray-lightest;
		border-top: 1px solid #E0E0E0;
    	border-bottom: 1px solid #E0E0E0;
		.checkboxInner
		{
			padding:25px 10px 15px 10px;
			border:1px solid rgba(0,0,0,0);
			
		&.selected
		{
			border:1px solid @teal;
			background:@white;

			span
			{
				color:@teal;
			}
		}			

			input
			{
				width: 100%;
			    height: 100px;
			    position: absolute;
			    top: 0;
			    left: 0;
			    opacity: 0;
			    margin:0;
			    z-index:2;
			}

			img
			{
				width:50%;	
				filter: grayscale(1);
				filter: grayscale(1);
				transition-property: filter;
				transition-duration: 1s;							
			}

			
			span
			{
				color:@gray;
				margin-top:5px;
				padding:0;
				font-size:10px;
			}			
		}
		&.viewType
		{
			margin-bottom:0;
			border-bottom:none;
		}
	}

	.checkboxOuter
	{
		float:left;
		width:100%;
		margin-bottom:20px;

		.checkboxnormal
		{

			background:@gray-lightest;
			float:left;
			width:100%;
			padding:10px;
			height:60px;
			border-bottom:1px solid @gray-lighter;

			&:first-child
			{
				border-top:1px solid @gray-lighter;
			}
			h5
			{
				margin-top:14px;
			}
			span
			{
			    position: absolute;
			    width: 100%;
			    left: 0;
			    text-align: right;
			    padding-right: 20px;
			}

			input[type=checkbox] 
			{
			    position:absolute;
			    opacity:0;
			    height:25px;
				width:100%;
				left:0;			
			}
			label
			{
				height:20px;
				width:20px;
				background:none;
				border:2px solid @gray-lighter;
				text-align:center;
				margin-top: 10px;
				margin-bottom:0;		
				margin-left:50px;		
			}			

			input[type=checkbox]:checked + label:before 
			{
			    content: "\2714";
			    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
			    font-size: 15px;
			    color: #f3f3f3;
			    text-align: center;
			    line-height: 15px;
			    background:@teal;
			    border: none;
			    width: 20px;
			    height:20px;
			    font-weight: 400;	
			    padding-top:1px;
			    display:block;				   
			    border:2px solid rgba(0,0,0,0);	 
			    margin:-2px 0 0 -2px;  
			}
			.availableUnits
			{
				margin-top:12px;
			}
		}
	}
	.budgetOuter
	{
		background:@gray-lightest;
		border-top: 1px solid #E0E0E0;
   		border-bottom: 1px solid #E0E0E0;
		 margin-bottom: 20px;
		div
		{
			padding:20px 15px;
			&:first-child
			{
				border-right:1px solid @gray-lighter;
			}
			input
			{
				border: none;
			    background: none;
			    padding: 5px;
			    width: 100%;
			    border-bottom: 1px solid  @gray-light;
			    outline: none;
			    &:focus
				{
					outline:none;
				}
			}
			
			select
			{
				border: none;
			    background: none;
			    padding: 5px;
			    width: 100%;
			    border-bottom: 1px solid  @gray-light;
			    outline: none;
			    &:focus
				{
					outline:none;
				}
				option
				{
					background:none;
					border:none;
					font-size:10px;					
				}
			}
		}
	}		
}
.filterfooter
{
	/*position: fixed;
    bottom: -1px;*/
    width: 100%;
    /*left: 0;	   */ 
    color: @white;
    float:left;
    margin-bottom:-5px;
    text-align: center;	 
    /*z-index:9999;   */

    button
    {
    	margin: 0;
	    border: none;		    
	    background:@brand-primary;
	    padding:10px;
	    text-transform:uppercase;
	    font-size:14px;	 
	    float: left;
	    width: 100%;     	
    }
}
.selected{
			img{
				filter: grayscale(0) !important;
			}
		}
.filter-type
{
	h5
	{
		margin-bottom: 12px;
	}
}
