.unitSold
{
	color:@red;
}
.messageBox
{
	position: absolute;
    background: rgba(0,0,0,0.7);
    color: @white;
    padding: 0px;
    left: 21%;
    top: 14%;
    display:block;
    z-index: 9999;
    font-size:11px;

    .tip
    {
    	float: left;
	    padding: 10px;
	    background: rgba(0,0,0,0.5);
    }
    .msg
    {
    	padding: 10px;
   		float: left;
    }
    a
    {
	    float: right;
		margin: 0px 0px 0px 25px;
		color: @white;
		text-decoration:none;
		outline:none;
		line-height:1.2;
	&:focus
	{
		color: @white;
		text-decoration:none;
		outline:none;
	}	
    }
}
.tooltipOuter
{
	position:absolute;
	top:30%;
	left:10%;
	z-index:5;
	a
	{
		color: @white;
	    background: rgba(0,0,0,0.7);
	    padding: 12px;
	    text-decoration:none;
	    &:focus
	    {
	    	color:@white;
	    	text-decoration:none;
	    }
	}
}