html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, del, dfn, em, img, ins, kbd, q, samp, small, strong, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, footer, header, nav, section {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}
html, body
{
  height:100%;
}
body {
  -webkit-text-size-adjust:none;
  font-family:sans-serif;
  min-height:416px;

    h1 {
      font-size:33px;
      margin:50px 0 15px;
      text-align:center;
      color:#212121;
    }
    h2 {
      font-size:14px;
      font-weight:bold;
      color:#3c3c3c;
      margin:20px 10px 10px;
      text-align: center;
    }
    small {
      display:block;
      font-size:12px;
      opacity: .6;
      margin-top: 1px;
    }
    a {
      font-size:12px;
      color:@brand-primary ;
    }
}
 .fit { /* set relative picture size */
    max-width: 100%;
    max-height: 100%;
  }
.normal{
  font-weight: 300;
}
.margin-none{
  margin: 0px;
}

body .row {
    margin-right: 0px;
    margin-left: 0px;
}
.navbar-default{
  border: 0px !important;
   .navbar-header{
      color:white; 
      z-index: 99;
      margin:0 !important;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      left: 0;
      height: 120px;
      padding: 10px;
      background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.96), transparent);
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.96), transparent);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#59000000', endColorstr='#00000000', GradientType=0);
  .badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 3px;
    font-size: 11px;
    font-weight: 300;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #F89B1A;
    position: absolute;
    right: -8px;
    border-radius: 100%;
    width: 19px;
    height: 20px;
}
  h3
  {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }
  }
  .p-0{
    padding: 0px;
  }
  .filterNumber
  {
    position: absolute;
    top: -3px;
    right: -3px;
    background:@brand-primary;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    text-align: center;
    color:@white;
    font-size: 10px;
  }
  .backIcon
  {
    text-align: center;
    margin: 12px 10px;
    display: block;
  }
  a:focus
  {
    outline:none;
  }
}



.sun-toggle{
          width: 40px;
          height: 40px;
          background: #fff;
          z-index: 9999;
          position: absolute;
          left: 4%;
          top: 14%;
          border-radius: 100%;
          box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.44);
          padding: 5px 4px;
}
.sun-highlight{
          background: yellow;
}

@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('../../fonts/glyphicons-halflings-regular.eot');
  src: url('../../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}


/* Rotate*/
.rotate{
              width: 40px;
              height: 40px;
              background: url(../../images/sprite.png) #fe943e no-repeat;
              background-position: -105px -30px;
              z-index: 9999;
              position: absolute;
              right: 4%;
              bottom: 31%;
              border-radius: 100%;
              box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.44);
              padding: 5px 4px;
               @media(max-width: 320px){
               bottom: 33%;
         }
}
/* Swipe css*/
#console {
  font-size: 12px;
  font-family:"Inconsolata", "Monaco", "Consolas", "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
  color: #999;
  line-height: 18px;
  margin-top: 20px;
  max-height: 150px;
  overflow: auto;
}
.card-swipe{
      bottom: -18px;
      position: fixed;
      font-size: 11px;
      padding-top: 15px;
      padding-bottom: 11px;

      h4
      {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
        color:@gray-darker;
        margin-bottom:10px;
        text-transform:uppercase;
      }
      
      .price{
            line-height: 20px;
            text-transform:uppercase;
            .price-tag
            {
              color:@brand-primary;
              margin-left: 5px;
            }
      }
      .swipe-footer{
            background: #f2f2f2;
            padding: 5px 0;
            font-weight: 200;
            line-height: 26px;
            color:@gray;
            height: 45px;
             @media(max-width: 320px){
               height:40px;
              }
            sm{
              color: @gray-darker;
              font-weight: bold;
              font-size: 16px;
              margin-top: 2px;
              float:left;
            }
            .units
            {
              float: left;
              margin-left: 10px;
              line-height: 1.2;
              font-weight: 400;
              margin-bottom: 9px;
              text-transform: uppercase;
              font-size: 9px;
              margin-top: 5px;              
              color:@gray-light;
              b
              {
                color: @gray-darker;
                font-size: 10px;
                font-weight:400;
                 @media(max-width: 320px){
                    font-size: 9px;
                 }
              }
            }
            .arrow
            {
              a
              {
                position: absolute;
                height:40px;
                width: 40px;
                background: @brand-primary;
                text-align: center;
                border-radius: 50%;
                top: -26px;
                right: 15px;
                outline:none;
                text-decoration:none;
                border:2px solid @white;
                &:focus
                {
                  color:@brand-primary;
                }
                h3
                {
                      font-size: 16px;
                      margin-top: 8px;
                  i
                  {
                    color:@white;
                  }
                }
              }
            }
            .matchSelection
            {
            padding-top:2px;
            }
      }
      .swipe-unit-info{
            padding: 0 0 5px 0;
            font-size: 11px;  
            font-weight: 200;
            text-align: left;
            text-transform: uppercase;
            
            span
            {
              float:left
            }
            li
            {
                  font-size: 12px;                 
                  float: left;
                  line-height: 1.3;
                  margin: 0 15px;
                  text-align: center;
                  width: 6px;
                  list-style: inside;
                  color:@gray-light;
            }

            b{
              color: black;
            }           
      }
      @media(max-width: 320px){
        h4{
              font-size: 15px;
        }
        .row
        {
          div
          {
            padding:0 9px;
          }
        }
        .swipe-unit-info
        {
          font-size:10px;
        }
      }
&.not-released
{    
  .swipe-footer
  {
    background:@gray-lightest;
    padding-top:8px;
    > div
    {
      color:@gray-darker;
    }
  }
}
}
.not-released{
      background: #E4E4E4 !important;
      .price, .swipe-unit-info{
        opacity: .5 ;
      }
}
.hide-div{
    display: none;
  }
.us-right-content {
    overflow: auto;
    .image-contain{
      width:100%;
      overflow: auto;
    }
}

/* Modal CSS */
.modal-full-width{
      z-index: 99999 !important;
          overflow-y: hidden!important;
  .modal-dialog{
        margin: 0px;
       top: 0px;
       height: 100%;
       .modal-content{
          border-radius: 0px;
          height: 100%;
          .modal-header{
            background: #333;
            color: white;
            padding: 10px 0PX;
            .modal-title{
                  line-height: 1.7;
            }
           
          }
           .modal-body{
                 padding: 0px !important;
                  overflow-x: scroll;
                  height: 100%;
            }
       }
  }
}

/* svg */
.in-selection{
      fill: rgba(16, 165, 169, 0.34) !important;
      opacity: .9 !important;
}
.not-in-selection, .not-availabel{
      fill: rgba(0, 0, 0, 0.46) !important;
      opacity: .9 !important;
}
.site-wrapper.animsition {
    height: 100% !important;
    opacity: .9 !important;
}
@media screen and (max-width:767px) and (orientation : landscape)
{  
    .rotate
    {
      bottom:47%;
    }     
}
.svg-light{
  opacity: 0.3;
  fill:@white;
}