.i-icon{
    background: url(../../images/sprite.png)no-repeat;
    width: 26px;
    height: 25px;
    display: inline-block;
}
.i-phone{
        background-position: -20px -58px;
}
.i-shortlist{
         background-position: -20px -139px;

}
.i-filter{
        background-position: -20px -99px;
}
.i-back{
         background-position: -20px -19px;
}
.i-sun{
         background-position: -20px -226px;
}
.i-marker{
	      background-position: -26px -301px;
		    margin: auto;
		    text-align: center;
		    display: block;
}