html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, del, dfn, em, img, ins, kbd, q, samp, small, strong, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, footer, header, nav, section {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}
.clear{
  clear:both;
}
.m-b-5{
  margin-bottom: 5px;
}
.btn-link{
  color: @brand-primary;
}


 .fit { /* set relative picture size */
    max-width: 100%;
    max-height: 100%;
  }
.normal{
  font-weight: 300;
}
.margin-none{
  margin: 0px;
}
.image-contain{
   position: absolute;
         top: 0px;
      overflow: hidden;
}
.image{
      

      img{
            max-height: inherit !important;
            width:100%;
      }
      .no-shadow{
        position: absolute !important;
         transition: visibility 0s 0.6s, opacity 0.6s linear;
        top: 0;
      }
}
.image2{
      position: absolute;
      top: 0px;
      z-index: -1;
      overflow: hidden;
   }

@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
.fadeInCls
{
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}


.primary-txt{
    color:@brand-primary;
}
.hide-shadow{
  opacity: 0;
  transition:all 0.5s ease ;
}
.svg-area{
  position: absolute;
  z-index: 99;
  overflow: hidden;
  width:100%;
  height:100%;
  svg{
        height: auto;
        /*position: absolute;*/
        top: 0px;
        width:100%;
  }
}
.disabled-floor-group {
    fill: rgba(6, 6, 6, 0.39) !important;
    opacity: .9 !important;
    cursor: default !important;
    &:hover
    {
      cursor: default !important;
    }
}

div.spritespin-div {
    width: 100% !important;
    height: 100% !important;
}
 .footer
  {
    font-size: 14px;
    color: @white;
    position: absolute;
    bottom: 10px;
    z-index: 1;
    right: 25px;
    text-align: right;
    .primary-txt
    {
      text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
    }
    a
    {
      font-size: 14px;
      color: @white;
    }

  }
.link{
      float: right;
      padding: 4px;
      margin-right: 10px;
      &:hover{
        text-decoration: underline;
        cursor: pointer;
      }
}
 .step2-svg
 {
       -webkit-transition:1s ease-in-out ;
        stroke: #333;
        stroke-opacity: 1;
        stroke-width: 2;
       stroke-dasharray:"5,5";
       fill:rgba(0,0,0,0) !important;
       opacity: 0.5 !important;
}
       .step2-svg:hover
       {

       opacity:.2 !important;
       fill:@white !important;

   }
.loaderOuter
{
    background: rgba(0,0,0,0.7);
    position: absolute;
    width: 100%;
    z-index: 9999;
    height: 100%;
    left: 0;
    top: 0;
}
/*.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 5px solid rgba(254, 148, 62, 1);
  border-right: 5px solid rgba(254, 148, 62, 1);
  border-bottom: 5px solid rgba(254, 148, 62, 1);
  border-left: 5px solid rgba(0,0,0,0);
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
.loader,
.loader:after {
  border-radius: 50%;
    width: 40px;
    height: 40px; 
    background: rgba(0,0,0,0);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -30px;
    margin-left: -20px;
    z-index: 5;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}*/
@-webkit-keyframes enter {
  0% {
    opacity: 0;
    top: -10px;
  }
  5% {
    opacity: 1;
    top: 0px;
  }
  50.9% {
    opacity: 1;
    top: 0px;
  }
  55.9% {
    opacity: 0;
    top: 10px;
  }
}
@keyframes enter {
  0% {
    opacity: 0;
    top: -10px;
  }
  5% {
    opacity: 1;
    top: 0px;
  }
  50.9% {
    opacity: 1;
    top: 0px;
  }
  55.9% {
    opacity: 0;
    top: 10px;
  }
}
@-moz-keyframes enter {
  0% {
    opacity: 0;
    top: -10px;
  }
  5% {
    opacity: 1;
    top: 0px;
  }
  50.9% {
    opacity: 1;
    top: 0px;
  }
  55.9% {
    opacity: 0;
    top: 10px;
  }
}
.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -110px;
  margin-top: -27.5px;
  width: 60px;
}

.square {
  background: white;
  width: 15px;
  height: 15px;
  float: left;
  top: -10px;
  margin-right: 5px;
  margin-top: 5px;
  position: relative;
  opacity: 0;
  -webkit-animation: enter 6s infinite;
  animation: enter 6s infinite;
}

.enter {
  top: 0px;
  opacity: 1;
}

.square:nth-child(1) {
  -webkit-animation-delay: 1.8s;
  -moz-animation-delay: 1.8s;
  animation-delay: 1.8s;
}

.square:nth-child(2) {
  -webkit-animation-delay: 2.1s;
  -moz-animation-delay: 2.1s;
  animation-delay: 2.1s;
}

.square:nth-child(3) {
  -webkit-animation-delay: 2.4s;
  -moz-animation-delay: 2.4s;
  animation-delay: 2.4s;  
}

.square:nth-child(4) {
  -webkit-animation-delay: 0.9s;
  -moz-animation-delay: 0.9s;
  animation-delay: 0.9s;
}

.square:nth-child(5) {
  -webkit-animation-delay: 1.2s;
  -moz-animation-delay: 1.2s;
  animation-delay: 1.2s;
}

.square:nth-child(6) {
  -webkit-animation-delay: 1.5s;
  -moz-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

.square:nth-child(8) {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.square:nth-child(9) {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.clear {
  clear: both;
}

.last {
  margin-right: 0;
}
.step3Loader .loader
{
  -webkit-transform:scale(0.5);
  transform:scale(0.5);
}

.in-selection-orange {
  fill: rgba(254, 148, 62, 0.55) !important;
  opacity: .9 !important;
}
.image-contain.loader-container
{
  z-index: 999999;
}