.imageModal
{
	top:15% !important;
	.modal-content
	{
		border-radius:0;
		border: 2px solid @black;
	}
	.modal-body
	{	
		padding:0;
		background:url('../../images/bldg-3d.png');
		background-size:cover;
	    height: 400px;
	    width: 100%;
	    -webkit-animation: slide 28s linear infinite;
       	-moz-animation: slide 28s linear;
        animation: slide 28s linear infinite;

        @-webkit-keyframes slide
		{
		    0%   {background-position: 0 0;}		    
		    100% {background-position: 600px 0;}
		}

		@-moz-keyframes slide
		{
		    0%   {background-position: 0 0;}		    
		    100% {background-position: 600px 0;}
		}

		@keyframes slide
		{
		    0%   {background-position: 0 0;}		   	
		    100% {background-position: 600px 0;}
		}

		.imageContent
		{
		    position: absolute;
			bottom: -1px;
			color: @white;
			background: rgba(0,0,0,0.8);
			padding: 0 15px;
			width: 100%;
		}
	}
	.close
	{
	    position: absolute;
	    background-color: rgba(0,0,0,0.8);
	    z-index: 999;
	    top: -10px;
	    right: -10px;
	    opacity: 1;
	    height:25px;
	    width:25px;
	    border:2px solid @white;
	    color:@white;
	    border-radius:50%;
	    font-weight:300;

	    &:hover, &:focus
	    {
	      color:@white;
	      opacity: 1;  
	      outline:none;    
	    } 
	    span
	    {
	    	margin-top: 0;
		    float: left;
		    width: 100%;
	    }
	}
}
.modal-backdrop
{
&.in
{
	opacity: .8 !important;
}	
}