.tabHeader
{
	.title
	{
		h3
		{
			color: @gray-darker;
			display:inline-block;
			margin:10px 0;
		}
		a
		{
			color: @gray-darker;
			display:inline-block;
			margin:0 20px;
			font-size:20px;
		}
	}

	.nav-tabs
	{
		li
		{
			width:25%;
			margin:0;

		.active a, .hover a, .focus a
		{
			margin:0 !important;
			border:none !important;
			border-bottom:2px solid @brand-primary !important;
			color:@gray-darker;
		}

		a
		{
			color: @gray-light;
			margin:0;
		}
		}

	}
}