.step4Desk
{
	padding:15px;
	.backOuter
	{	
		padding:0;		
		i
		{
			float: left;
			transform: scale(0.6);
			-webkit-transform: scale(0.6);
			margin-left:-5px;
		}
		.back 
		{
			font-size: 12px;
		    float: left;
		    margin-top: 5px;
		    margin-left: 5px;
		}		
	}
	h4
	{
		float:left;
		font-size:20px;
		margin:0;
	}
	.available 
	{
		border:1px solid @real-green;
		border-radius:3px;
		font-size:10px;
		padding:2px 5px 1px;
		color:@real-green;
		margin-top: 0;
	    float: left;
	    margin-left: 10px;
	}
	.rightSide
	{
		padding-top:25px;	
	}
	.price 
	{
		color:@gray;
		font-size:12px;
	}
	.amount 
	{
		color:@brand-primary;
		font-size:12px;
		margin-left:10px;
		margin-right:10px;
	}

	.flatDetails 
	{
		margin-top: 5px;
    	padding-left: 25px;
    	border-bottom: 1px solid @gray-lighter;
    	padding-bottom: 10px;
		.units
		{
			float:left;
			font-size:12px;
			color:@gray-light;
			margin: 0 5px;
		}
		ul
		{
			float:left;
			margin: 0;
    		text-align: center;
			li
			{
				float:left;
				color:@gray-light;				   
			    margin: 0 10px;
			    list-style: inside;
			    line-height: 1;
			    width:5px;
			}
		}
	}
	.tabHeader
	{
		ul
		{
			li
			{
				display:inline-block;
				padding:10px 10px 0 10px;
				a
				{
					color:@gray-darker;
					padding-bottom:10px;
					border-bottom:2px solid rgba(0,0,0,0);
					text-decoration:none;
					outline:none;
					&:hover, &:focus
					{
						text-decoration:none;
						outline:none;
						color:@brand-primary;
					}
				}
				&.active
				{
					a
					{
						color:@brand-primary;
						border-bottom:2px solid @brand-primary;
					}
				}
			}
		}
	}
	.contentHEader
	{
		background: @gray-lighter;
    	padding: 15px 25px;
    	.contentTitle 
    	{
    		padding: 5px 20px 5px 0;
   			border-right: 1px solid @gray-light;
    	}
    	.contentText
    	{
    		padding:0 20px;
    	}
	}
}
.pNone
{
	padding:0;
}