<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Email</title>
        <link href='../../css/cf-mobile/font-awesome.css' rel='stylesheet'/>
        <style type="text/css">
			
			#outlook a{padding:0;}
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
			img{-ms-interpolation-mode:bicubic;} 
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			body, #bodyTable{
				/*@editable*/ background-color:#DEE0E2;
			}

			#bodyCell{
				/*@editable*/ border-top:4px solid #BBBBBB;
			}


			#templateContainer{
				/*@editable*/ border:1px solid #BBBBBB;
			}

			#templateHeader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}
			#templateHeader td
			{
				padding-left: 20px;
			}

			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;				
				/*@editable*/ line-height:1.5;
				padding: 10px 20px 10px 20px;		
				/*@editable*/ vertical-align:middle;
			}
			a{
				color:#9E9D9D !important;
				font-size: 13px;
			}
			a:hover{
				color:#f68121!important;
			}

			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.templateBody{
				/*@editable*/ background-color:#ffffff;				
			}

			.bodyContent, .thanksText{
				/*@editable*/ color:#505050;
				/*@editable*/font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
				background: #ffffff;
			}
			.thanksText
			{
				padding-top: 0;
			}
			.queryText
			{
				color:#505050;
				font-family:Arial;
				background: #ffffff;
				padding: 0px 20px 10px 20px;
				font-size: 14px;
				line-height: 1.5;				
			}
			.queryText i
			{
				margin-left: 5px;
				margin-right: 5px;
			}
			.queryText a
			{
				color: #f68121 !important;
			}

			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			.footerContent{
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding: 0;
				/*@editable*/ text-align:left;
				background: #f68121;
			}
			.footerContent td
			{
				background: #f68121;
				text-align: center;
			    font-size: 12px;
			    padding: 10px 0 9px 0;
			}

			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			.header
			{
				background: #ffffff;
			}
			.username
			{
				font-family:Arial;
				font-size: 14px;
				padding: 40px 20px 10px;
			}
			.bookingId
			{
				/*@editable*/ color:#505050;
				/*@editable*/font-family:Arial;
				/*@editable*/ font-size:14px;		
				padding:0px 0 10px 20px;							
			}
			.bookingId a
			{
				color: #f68121 !important;
			}
			.bodyContent td
			{
				padding: 5px;
				line-height: 2;
				border-bottom:1px solid #ccc;
				border-top:1px solid #ccc;
				text-transform: uppercase;
			}
			.bodyContent td span
			{
				font-weight: 600;
				font-size: 14px;
    			text-transform: uppercase;
			}
			.bodyContent .leftContent td
			{
				border: none;
				padding: 0;
			}
			.bodyContent .rightContent, .bodyContent .rightContent span
			{
				font-size: 20px;
				padding: 20px;
    			text-align: center;
			}
			
            @media only screen and (max-width: 480px){
				
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
                body{width:100% !important; min-width:100% !important;} 
				#bodyCell{padding:10px !important;}

				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}
				a{
					width: 230px;
					display: block;
					word-wrap: break-word;
				}
			
				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				.bodyContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:125% !important;
					text-align:center;
				}

				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} 
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" >
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" >
            	<tr >
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                   
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="10px" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="">
                                            	<img src="../../images/inner-header-logo.png"/>
                                            </td>

                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="10px" cellspacing="0" width="100%" id="" class="header">
                                       <tr>
                                       	<td class="username">
                                       		Hello ABC,
                                       	</td>                                       	 
                                       </tr>
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	We regret to inform you that your payment for Unit <b>FC1</b>  with Booking ID as <b>12sjkj23gg2</b> for Project " Mantri Energia " is unsuccessful. The Unit is available and can be booked by visiting at <a href="#"> cfunitselector/project/1</a>.
                                            </td>                                            
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody">
                                        <tr>
                                        <td valign="top" class="bookingId">
                                        	<table>
                                        		<tr>
                                        			<td>
                                        			<br>
                                        				Sorry for the inconvenience.
                                        				<br>
                                        				
                                        			</td>
                                        		</tr>
                                        	</table>
                                        </td>
                                        </tr>
                                        <tr>
			                            	<td class="queryText">
			                            		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="">
			                            			<tr>
			                            				<td>
			                            					<p>For any queries please <i class="fa fa-envelope-o"></i> at <a href="mailto:contactus@commonfloor.com">contactus@commonfloor.com</a> / <a href="mailto:support@commonfloor.com">support@commonfloor.com</a> or feel free to <i class="fa fa-phone"></i> at our helpline number 1800 180 180 180 on all 7 days of week from 7AM TO 11PM.</p>
			                            				</td>
			                            			</tr>
			                            		</table>
			                            	</td>
			                            </tr>
                                        <tr>
                                        	<td class="thanksText">
                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody"> 
                                        			<tr>
                                        				<td>
                                        					Thanks,
		                                                	<br/>
		                                                	Team CommonFloor Unit Selector
		                                                	<br/>
		                                                	<br/>
                                        				</td>
                                        			</tr>
                                        		</table>
                                        	</td>
                                        </tr>
                                        
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>

                            

                            <tr>
                            	<td class="footerContent">
                            		<table border="0" cellpadding="10px" cellspacing="0" width="100%" id="">
                            			<tr>
                            				<td>
                            					Visit us at www.commonfloor.com
                            				</td>
                            			</tr>
                            		</table>
                            	</td>
                            </tr>
                        	
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>