.modal-body{
  background:#fff;
}
/*.grid-title{
  h4{
  width:0;
  overflow: visible;
  text-overflow:;
  }
}*/
a{
  cursor:pointer;
}
.select2-choice:first-child{
   color:#A7ABB1;
}
.grid-padding{
  padding-left: 18px!important;
  padding-right: 18px!important;
  padding-bottom: 18px!important;
}
/* Parsley Styles */
.parsley-errors-list{
	padding: 0;
	list-style-type: none;
	.parsley-required{
		font-size: @base-font-size - 1;
		color: @color-danger;
	}
}
.orange{
  background: #F68121;
    border-left: 4px solid #F68121;
}
.img-hover{
  position: relative;
  width: 160px;
  height: 120px;
  overflow: hidden;
  cursor:pointer;
.overlay
{
  position:absolute;
  z-index: 999;
  right:0px;
  top:0px;
  width: 37px;
  height: 38px;
  background: rgba(69, 69, 69, 0.6);
  border-radius: 37%;
  margin-right: -12px;
  top: -12px;
  padding-top: 13px;
  padding-right: 28px;

}
}
.checkbox{
  label{
  margin-bottom: 0;
  }
  .p-l{
      padding-left: 24px!important;
  }
}

.add-unit{
  background: #EEEEEE;

}

.summary{
  .border-right{
    border-right: 1px dotted #969696;
     }
   .dl-horizontal{
    dt{
      width: 123px!important;
    }
    dd{
        margin-left: 137px;
    }
   }
 
   .value{
      font-weight: 100;
  font-size: 15px;
  color: black;
  font-family: sans-serif;
    }
}
.alert-success{
color: #438a85;
  background-color: #f3faf8;
  border-color: #bfd1cf;
}
table tr{
  cursor:pointer;
  
}
.no-pointer tr{
  cursor:inherit;
}
.dataTables_length{
  display:none;
}
.fa-question-circle{
  font-size: 15px;
}
.fa-circle{
  font-size: 4px;
  color: #F68121;
}
.alert-info{
  border-color: #fff;
.fa-info{
  padding: 6px;
  height: 20px;
  width: 20px;
  border-radius: 68px;
  border: 1px solid #246a8e;
   text-align: center;
  line-height: 7px;
  font-size: 12px;
  position: relative;
  top: -2px;
  } 
}
.grid-body {
  .tooltip{
    width:160px;
    .tooltip-arrow{
      border-right-color:#f68121;
    }
    .tooltip-inner{
  background:#F0C79E;
  color:#000;
  border:1px solid #f68121;
  text-align:left;
   }
}
}
/* Popover */
 .popover.fade{
top: 54px;
  left: 175.828125px;
  display: block;
  background: #f2f4f6;
  border: 1px solid #6f7b8a;
  font-style: italic;
  width: 272px;
  .popover-content{
    color: #6f7b8a;

  }
  .arrow{
    top: 48.966387%!important;
  }
  &.right .arrow:after{
      border-right-color:#6F7B8A;
      left:0;
    }
  &.left .arrow:after{
      border-left-color:#6F7B8A;
      right:0;
    }
}

/* Accordion */
#accordion{
  .grid-title{
    border-bottom: 1px solid #DDD;
  }
  .grid-body{
    border-top: none;
  }
}

.grid-angle-down{
  display: none;
  font-size: 18px!important;
    }

.panel-group{
  .fa-angle-up{
    font-size: 18px!important;
       }

  .collapsed {
    .grid-angle-down{
    display:block!important;
    }
 .fa-angle-up{
  display:none;
  }
  }
}
/*Tags Input*/

.bootstrap-tagsinput{
  margin-bottom:0;
  input{
    min-width: 77px;
  }
  .label-info{
        background:#f68121;
  }
}
/* Sidebar */

.inner-menu{
  .menu-title{
    padding-top:0!important;
  }
  .inner-wrapper{
  h2{
    word-break: break-word;
       margin-top: 0;
       font-size: 25px;
  }
}
  .inner-menu-content{  
    margin-top: 6px;
    letter-spacing:1px;
.menu-title{
  color: #F8F8F8;
    }
  }
.big-items{
  li{
  padding: 3px 25px 4px!important;
    a{
    font-size: 13px!important;
      }
    }
  }
}

/* Gallery */
.gallery{
  img{
   width: 210px;
  height: 108px; 
  }
  &:hover{
    .onhover{
    width: 210px;
  height: 108px;
  background: rgba(11, 4, 4, 0.54);
  position: absolute;
  }
  }
}

/* Notification */
.notifyjs-bootstrap-base{
  width: 300px;
  background:#F0C79E;
  color: #000;
  padding:15px;
  border:none;
  font-weight:normal;
  }

  .list-group-item{
    padding:14px;
    
  }
  .dl-horizontal{
    
  dt{
    width: 77px!important;
    texr-align:left!important;
    padding:10px;
  font-size: 14px;
  font-weight: normal;

  h5{
    margin:0;
  }
  }
  dd{
    padding:10px;
    margin-left: 85px;
    border-bottom: 1px solid #DDD;
  }
}
#blankCheckbox{
      font-size:16px!important;
    }
  .room-level{
    background: #F7F7F7!important;
  }
/* Loader */

.cf-loader {
  display: inline-block;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.cf-loader:after {
  display: block;
  position: relative;
  width: 15px;
  height: 15px;
  -webkit-animation: rotate 0.6s linear infinite;
  -moz-animation: rotate 0.6s linear infinite;
  -ms-animation: rotate 0.6s linear infinite;
  -o-animation: rotate 0.6s linear infinite;
  animation: rotate 0.6s linear infinite;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border-top: 2px solid @color-primary;
  border-bottom: 2px solid @color-white;
  border-left: 2px solid @color-primary;
  border-right: 2px solid @color-white;
  content: '';
}


@keyframes rotate {
  0% {
    transform: rotateZ(-360deg);
    -webkit-transform: rotateZ(-360deg);
    -moz-transform: rotateZ(-360deg);
    -o-transform: rotateZ(-360deg);
  }
  100% {
    transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
  }
}
@-webkit-keyframes rotate {
  0% {
    transform: rotateZ(-360deg);
    -webkit-transform: rotateZ(-360deg);
    -moz-transform: rotateZ(-360deg);
    -o-transform: rotateZ(-360deg);
  }
  100% {
    transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
  }
}
@-moz-keyframes rotate {
  0% {
    transform: rotateZ(-360deg);
    -webkit-transform: rotateZ(-360deg);
    -moz-transform: rotateZ(-360deg);
    -o-transform: rotateZ(-360deg);
  }
  100% {
    transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
  }
}
@-o-keyframes rotate {
  0% {
    transform: rotateZ(-360deg);
    -webkit-transform: rotateZ(-360deg);
    -moz-transform: rotateZ(-360deg);
    -o-transform: rotateZ(-360deg);
  }
  100% {
    transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
  }
}


.svg-canvas{
  & > svg{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }
}
